% Created by tikzDevice version 0.10.1 on 2017-01-27 11:29:57
% !TEX encoding = UTF-8 Unicode
\documentclass[12pt]{article}
\nonstopmode

\usepackage{tikz}

\usepackage[active,tightpage,psfixbb]{preview}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}

\newcommand{\SweaveOpts}[1]{}  % do not interfere with LaTeX
\newcommand{\SweaveInput}[1]{} % because they are not real TeX commands
\newcommand{\Sexpr}[1]{}       % will only be parsed by R



%\usepackage{endfloat}
\usepackage{type1ec}
\usepackage{subcaption}
\usepackage{fullpage}
\usepackage{enumerate}
\usepackage{graphicx}
\usepackage{graphics}
\usepackage{multirow}
\usepackage{comment}
\usepackage{amsmath,amssymb,amsfonts,amsthm}
\usepackage{setspace}
\usepackage{verbatim}
\usepackage{natbib}
\usepackage{bm}
\usepackage{pdflscape}
\usepackage{tikz}
\usepackage{xr}
\usepackage{hyperref}

\newcommand{\dalphaU}{\bar{\hat{d}}_\alpha}
\newcommand{\dalphaB}{\underline{\hat{d}}_\alpha}
\newcommand{\dstar}{d^*}
\newcommand{\ps}{\bm{p}_D}
\newcommand{\dhat}{\hat{d}}
\newcommand{\dhatU}{\bar{\hat{d}}}
\newcommand{\dhatB}{\underline{\hat{d}}}
\newcommand{\dhatm}{\hat{d}_M}
\newcommand{\dhatmab}{\hat{d}^{ab}_M}
\newcommand{\hedged}{H_{0d}^{edge}}
\newcommand{\htotd}{H_{0d}^{tot}}
\newcommand{\EE}{\mathbb{E}}

\newcommand\independent{\protect\mathpalette{\protect\independenT}{\perp}}
\def\independenT#1#2{\mathrel{\rlap{$#1#2$}\mkern2mu{#1#2}}}


\doublespacing

\def\independenT#1#2{\mathrel{\rlap{$#1#2$}\mkern2mu{#1#2}}}
\newtheorem{conjecture}{Conjecture}
\newtheorem{ce}{Counter-Example}
%\newtheorem{ass}{Assumption}
\newtheorem{alg}{Algorithm}
%\newtheorem*{ass*}{Assumption}
\newtheorem{prop}{Proposition}
\newtheorem{lemma}{Lemma}
\newtheorem{remark}{Remark}

\newenvironment{ass}[2][Assumption:]{\begin{trivlist}
\item[\hskip \labelsep {\bfseries #1}\hskip \labelsep {\bfseries #2}.]}{\end{trivlist}}







\title{Sequential Specification Tests to Choose a Model: A
  Change-Point Approach}

\author{Adam Sales}


\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (433.62,289.08);
\begin{scope}
\path[clip] ( 59.04, 73.44) rectangle (186.57,230.04);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (175.94,200.91) circle (  1.02);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (144.06,158.66) circle (  3.93);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (174.76,203.45) circle (  2.75);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (181.85,224.24) circle (  5.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 73.21,108.91) circle (  1.74);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 76.75,135.55) circle (  0.85);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (167.68,204.04) circle (  3.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 82.66,113.08) circle (  1.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (125.17,127.45) circle (  1.13);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 92.10,111.23) circle (  0.89);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (105.09,174.88) circle (  1.53);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (165.32,196.77) circle (  2.66);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (154.69,195.23) circle (  0.92);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (129.89,167.79) circle (  1.31);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (134.61,141.34) circle (  2.97);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (177.12,203.26) circle (  1.91);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (116.90,199.81) circle (  0.61);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (147.60,196.45) circle (  1.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (126.35,155.69) circle (  1.67);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (102.73,142.74) circle (  2.13);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (161.77,171.16) circle (  2.75);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (142.88,127.19) circle (  1.08);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (173.58,196.79) circle (  3.77);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (103.91,170.12) circle (  1.99);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 75.57,137.17) circle (  1.10);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 86.20,139.24) circle (  0.58);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 85.02,144.68) circle (  1.94);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (151.14,171.18) circle (  2.60);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (133.43,150.84) circle (  1.16);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 81.48,122.37) circle (  0.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 67.31, 83.70) circle (  0.64);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (179.48,196.90) circle (  2.54);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (114.54,162.22) circle (  2.39);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 89.74,113.42) circle (  0.74);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (148.78,169.27) circle (  1.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (107.45,194.69) circle (  0.67);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 96.83,139.67) circle (  1.85);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (155.87,177.14) circle (  2.05);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 93.28,167.26) circle (  1.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (153.51,188.25) circle (  1.71);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 88.56, 94.23) circle (  0.92);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (128.71,111.96) circle (  1.08);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (122.80,130.87) circle (  3.26);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 68.49,106.49) circle (  0.88);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (171.22,194.33) circle (  1.33);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (178.30,213.19) circle (  1.10);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 64.94,128.79) circle (  0.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 80.29,120.00) circle (  1.16);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (149.96,189.32) circle (  1.57);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 90.92,135.90) circle (  1.13);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (146.42,150.21) circle (  1.89);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (100.37,198.22) circle (  0.77);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (172.40,206.65) circle (  1.61);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (170.04,176.63) circle (  2.86);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (108.64,182.68) circle (  0.99);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 98.01,160.43) circle (  0.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 69.67, 86.73) circle (  0.34);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (158.23,181.59) circle (  3.04);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (140.52,161.81) circle (  1.91);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (112.18,167.25) circle (  1.27);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (164.13,192.60) circle (  2.50);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 70.85,139.34) circle (  0.75);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (113.36,172.54) circle (  0.86);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (159.41,191.12) circle (  1.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (111.00,162.03) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (180.67,211.98) circle (  1.14);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (160.59,169.62) circle (  1.14);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (131.07,124.59) circle (  1.05);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (127.53,168.04) circle (  2.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (141.70,148.33) circle (  1.80);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 87.38,145.11) circle (  1.35);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (168.86,186.88) circle (  1.27);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (123.99,128.84) circle (  1.02);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 72.03, 94.00) circle (  0.34);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (135.79,142.85) circle (  1.21);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (120.44,168.25) circle (  1.91);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (109.82,170.27) circle (  0.86);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (121.62,179.28) circle (  1.05);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (132.25,157.49) circle (  2.46);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 63.76,114.41) circle (  1.75);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (162.95,190.81) circle (  1.63);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (152.33,174.88) circle (  2.99);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (118.08,193.37) circle (  1.41);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (138.16,126.59) circle (  1.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 77.93,181.42) circle (  0.44);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 79.11, 79.24) circle (  0.97);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 83.84,149.22) circle (  0.42);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 94.47,175.68) circle (  0.74);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (115.72,182.11) circle (  1.02);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 95.65,159.78) circle (  0.75);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 74.39,128.44) circle (  0.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (139.34,130.07) circle (  1.52);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 66.13,143.65) circle (  0.50);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (101.55,137.59) circle (  0.64);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (136.97,144.37) circle (  0.99);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (157.05,142.44) circle (  1.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (119.26,142.59) circle (  0.74);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 99.19,160.67) circle (  1.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (106.27,141.86) circle (  0.77);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (166.50,218.96) circle (  1.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (145.24,155.29) circle (  0.92);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,289.08);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 75.57, 73.44) -- (170.04, 73.44);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 75.57, 73.44) -- ( 75.57, 66.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 99.19, 73.44) -- ( 99.19, 66.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (122.80, 73.44) -- (122.80, 66.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (146.42, 73.44) -- (146.42, 66.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (170.04, 73.44) -- (170.04, 66.24);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 75.57, 47.52) {-0.4};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (122.80, 47.52) {0.0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (170.04, 47.52) {0.4};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 59.04, 87.33) -- ( 59.04,218.73);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 59.04, 87.33) -- ( 51.84, 87.33);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 59.04,109.23) -- ( 51.84,109.23);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 59.04,131.13) -- ( 51.84,131.13);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 59.04,153.03) -- ( 51.84,153.03);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 59.04,174.93) -- ( 51.84,174.93);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 59.04,196.83) -- ( 51.84,196.83);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 59.04,218.73) -- ( 51.84,218.73);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 41.76, 87.33) {0.1};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 41.76,131.13) {0.3};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 41.76,174.93) {0.5};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 41.76,218.73) {0.7};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 59.04, 73.44) --
	(186.57, 73.44) --
	(186.57,230.04) --
	( 59.04,230.04) --
	( 59.04, 73.44);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (216.81,289.08);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (122.80,  4.32) {(A)};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (122.80, 18.72) {First-Year GPA (Distance from Cutoff)};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 12.96,151.74) {Avg Subsequent GPA};
\end{scope}
\begin{scope}
\path[clip] ( 59.04, 73.44) rectangle (186.57,230.04);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 1pt off 3pt ,line join=round,line cap=round] (122.80, 73.44) -- (122.80,230.04);
\definecolor{drawColor}{RGB}{255,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (122.80,182.56) --
	( 63.76,107.61);
\definecolor{drawColor}{RGB}{0,0,255}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (122.80,132.07) --
	(181.85,212.96);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 1pt off 3pt ,line join=round,line cap=round] (122.80, 73.44) -- (122.80,230.04);
\end{scope}
\begin{scope}
\path[clip] (275.85, 73.44) rectangle (403.38,230.04);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (280.57,136.81) --
	(281.52,151.16) --
	(282.46,123.05) --
	(283.41,188.13) --
	(284.35,209.78) --
	(285.30,195.67) --
	(286.24,198.05) --
	(287.19,198.39) --
	(288.13,190.91) --
	(289.08,160.02) --
	(290.02,147.48) --
	(290.96,136.81) --
	(291.91,133.08) --
	(292.85,135.60) --
	(293.80,151.16) --
	(294.74,140.27) --
	(295.69, 95.89) --
	(296.63,119.75) --
	(297.58,169.95) --
	(298.52,148.42) --
	(299.47,155.39) --
	(300.41,161.47) --
	(301.36,143.49) --
	(302.30,140.27) --
	(303.25,169.35) --
	(304.19,172.85) --
	(305.13,148.42) --
	(306.08,143.49) --
	(307.02, 86.61) --
	(307.97, 86.61) --
	(308.91,149.35) --
	(309.86,188.13) --
	(310.80,161.47) --
	(311.75,112.38) --
	(312.69,147.48) --
	(313.64,126.14) --
	(314.58, 98.63) --
	(315.53,127.61) --
	(316.47,139.14) --
	(317.42,126.14) --
	(318.36,173.96) --
	(319.30,202.79) --
	(320.25,221.68) --
	(321.19,224.24) --
	(322.14,217.66) --
	(323.08,214.00) --
	(324.03,205.71) --
	(324.97,197.72) --
	(325.92,211.31) --
	(326.86,206.55) --
	(327.81,198.71) --
	(328.75,180.14) --
	(329.70,144.52) --
	(330.64,101.21) --
	(331.59, 79.24) --
	(332.53,101.21) --
	(333.47,135.60) --
	(334.42,135.60) --
	(335.36,134.35) --
	(336.31,155.39) --
	(337.25,150.26) --
	(338.20,127.61) --
	(339.14,123.05) --
	(340.09,121.43) --
	(341.03,152.03) --
	(341.98,141.36) --
	(342.92,137.99) --
	(343.87,140.27) --
	(344.81,162.18) --
	(345.76,152.03) --
	(346.70,152.03) --
	(347.64,161.47) --
	(348.59,152.03) --
	(349.53,153.74) --
	(350.48,149.35) --
	(351.42,142.44) --
	(352.37,134.35) --
	(353.31,134.35) --
	(354.26,131.77) --
	(355.20,130.42) --
	(356.15,146.51) --
	(357.09,155.39) --
	(358.04,152.90) --
	(358.98,146.51) --
	(359.93,152.90) --
	(360.87,172.85) --
	(361.81,168.12) --
	(362.76,164.24) --
	(363.70,156.98) --
	(364.65,154.57) --
	(365.59,164.24) --
	(366.54,167.50) --
	(367.48,179.16) --
	(368.43,178.67) --
	(369.37,166.86) --
	(370.32,164.91) --
	(371.26,163.57) --
	(372.21,157.76) --
	(373.15,152.03) --
	(374.10,150.26) --
	(375.04,152.90) --
	(375.98,162.18) --
	(376.93,166.86) --
	(377.87,162.88) --
	(378.82,156.98) --
	(379.76,152.90) --
	(380.71,151.16) --
	(381.65,146.51) --
	(382.60,142.44) --
	(383.54,139.14) --
	(384.49,136.81) --
	(385.43,144.52) --
	(386.38,154.57) --
	(387.32,156.19) --
	(388.27,152.03) --
	(389.21,148.42) --
	(390.15,143.49) --
	(391.10,143.49) --
	(392.04,154.57) --
	(392.99,177.15) --
	(393.93,178.67) --
	(394.88,175.05) --
	(395.82,170.54) --
	(396.77,166.22) --
	(397.71,157.76) --
	(398.66,150.26);
\end{scope}
\begin{scope}
\path[clip] (216.81,  0.00) rectangle (433.62,289.08);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (339.61,  4.32) {(B)};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (339.61, 18.72) {Year};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (229.77,151.74) {US Total Unemployment};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,289.08);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (290.02, 73.44) -- (403.38, 73.44);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (290.02, 73.44) -- (290.02, 66.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (308.91, 73.44) -- (308.91, 66.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (327.81, 73.44) -- (327.81, 66.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (346.70, 73.44) -- (346.70, 66.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (365.59, 73.44) -- (365.59, 66.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (384.49, 73.44) -- (384.49, 66.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (403.38, 73.44) -- (403.38, 66.24);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (290.02, 47.52) {1900};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (327.81, 47.52) {1940};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (365.59, 47.52) {1980};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (403.38, 47.52) {2020};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (275.85, 94.43) -- (275.85,213.97);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (275.85, 94.43) -- (268.65, 94.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (275.85,118.34) -- (268.65,118.34);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (275.85,142.24) -- (268.65,142.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (275.85,166.15) -- (268.65,166.15);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (275.85,190.06) -- (268.65,190.06);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (275.85,213.97) -- (268.65,213.97);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (258.57, 94.43) {0.5};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (258.57,142.24) {1.5};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (258.57,190.06) {2.5};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (275.85, 73.44) --
	(403.38, 73.44) --
	(403.38,230.04) --
	(275.85,230.04) --
	(275.85, 73.44);
\end{scope}
\end{tikzpicture}

\end{document}
