\relax 
\citation{modelsWrong}
\citation{gelmanBlogUnbiased}
\citation{mallik}
\@LN{0}{0}
\@LN{1}{0}
\@LN{2}{0}
\@LN{3}{0}
\@LN{4}{0}
\@LN{5}{0}
\@LN{6}{0}
\@LN{7}{0}
\@LN{8}{0}
\@LN{9}{0}
\@LN{10}{0}
\@LN{11}{0}
\@LN{12}{0}
\@LN{13}{0}
\@LN{14}{0}
\@LN{15}{0}
\@LN{16}{0}
\@writefile{toc}{\contentsline {section}{\numberline {{\rm  1}}Introduction}{1}}
\@LN{17}{0}
\@LN{18}{0}
\@LN{19}{0}
\@LN{20}{0}
\@LN{21}{0}
\@LN{22}{0}
\@LN{23}{0}
\@LN{24}{0}
\@LN{25}{0}
\@LN{26}{0}
\@LN{27}{0}
\@LN{28}{0}
\@LN{29}{0}
\@LN{30}{0}
\@LN{31}{0}
\@LN{32}{0}
\@LN{33}{0}
\@LN{34}{0}
\@LN{35}{0}
\@LN{36}{0}
\@LN{37}{0}
\@LN{38}{0}
\citation{hodgeslehmann}
\citation{lso}
\citation{urca}
\citation{cps}
\citation{lso}
\citation{thistlewhiteCampbell}
\citation{imbensLemiuxRDD,angristLavy,lee}
\citation{HTV}
\citation{lso}
\citation{cft}
\citation{ludwigMiller}
\citation{IK}
\citation{cft}
\citation{salesHansen,angristWanna}
\@LN{39}{1}
\@LN{40}{1}
\@LN{41}{1}
\@LN{42}{1}
\@LN{43}{1}
\@LN{44}{1}
\@LN{45}{1}
\@LN{46}{1}
\@LN{47}{1}
\@LN{48}{1}
\@LN{49}{1}
\@LN{50}{1}
\@LN{51}{1}
\@LN{52}{1}
\@LN{53}{1}
\@LN{54}{1}
\@LN{55}{1}
\@LN{56}{1}
\@LN{57}{1}
\@LN{58}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {{\rm  1}$\cdot ${\rm  1}}SSTs in Regression Discontinuity and Time Series}{2}}
\newlabel{sec:exampleIntro}{{{\rm  1}$\cdot ${\rm  1}}{2}}
\@LN{59}{1}
\@LN{60}{1}
\@LN{61}{1}
\@LN{62}{1}
\@LN{63}{1}
\@LN{64}{1}
\@LN{65}{1}
\@LN{66}{1}
\@LN{67}{1}
\@LN{68}{1}
\@LN{69}{1}
\@LN{70}{1}
\@LN{71}{1}
\@LN{72}{1}
\@LN{73}{1}
\@LN{74}{1}
\@LN{75}{1}
\@LN{76}{1}
\@LN{77}{1}
\@LN{78}{1}
\@LN{79}{1}
\@LN{80}{1}
\@LN{81}{1}
\@LN{82}{1}
\@LN{83}{1}
\@LN{84}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Two data examples for SSTs. Plot (A) shows data from \citet  {lso}---subsequent grade point averages (GPAs) for students at a large Canadian university, as a function of first-year GPAs. Subsequent GPAs are averaged by first-year GPAs, which are centered at the academic probation cutoff (dotted line), and the sizes of the plotted points are proportional to the number of students with each first-year GPA. The red and blue lines are linear least-squares fits on either side of the cutoff. Students with first-year GPAs to the left of the cutoff are put on probation. Plot (B) shows a time-series of log annual United States total unemployment from 1890 to 2015. Data were combined from \citet  {urca} and \citet  {cps}.}}{3}}
\newlabel{fig:example}{{1}{3}}
\@LN{85}{2}
\@LN{86}{2}
\@LN{87}{2}
\@LN{88}{2}
\@LN{89}{2}
\@LN{90}{2}
\@LN{91}{2}
\@LN{92}{2}
\@LN{93}{2}
\@LN{94}{2}
\@writefile{toc}{\contentsline {section}{\numberline {{\rm  2}}The Setup, in General}{3}}
\newlabel{sec:setup}{{{\rm  2}}{3}}
\@LN{95}{2}
\@LN{96}{2}
\citation{berger1988,rosenbaum2008,hansen2015}
\citation{lutkepohl2005new}
\citation{kadanePrinciples}
\citation{gelmanBlog}
\citation{modelsWrong}
\@LN{97}{3}
\@LN{98}{3}
\@LN{99}{3}
\@LN{100}{3}
\@LN{101}{3}
\@LN{102}{3}
\@LN{103}{3}
\@LN{104}{3}
\@LN{105}{3}
\@LN{106}{3}
\@LN{107}{3}
\@LN{108}{3}
\@LN{109}{3}
\@LN{110}{3}
\@LN{111}{3}
\@LN{112}{3}
\@LN{113}{3}
\@LN{114}{3}
\@LN{115}{3}
\@LN{116}{3}
\@LN{117}{3}
\@LN{118}{3}
\@LN{119}{3}
\@LN{120}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {{\rm  2}$\cdot ${\rm  1}}Model Selection and the Logic of Null Hypothesis Testing}{4}}
\@LN{121}{3}
\@LN{122}{3}
\@LN{123}{3}
\@LN{124}{3}
\@LN{125}{3}
\@LN{126}{3}
\@LN{127}{3}
\@LN{128}{3}
\@LN{129}{3}
\@LN{130}{3}
\@LN{131}{3}
\@LN{132}{3}
\@LN{133}{3}
\@LN{134}{3}
\@LN{135}{3}
\@LN{136}{3}
\@LN{137}{3}
\@LN{138}{3}
\@LN{139}{3}
\citation{granger}
\citation{hodgeslehmann}
\@LN{140}{4}
\@LN{141}{4}
\@LN{142}{4}
\@LN{143}{4}
\@LN{144}{4}
\@LN{145}{4}
\@LN{146}{4}
\@LN{147}{4}
\@LN{148}{4}
\@LN{149}{4}
\@LN{150}{4}
\@LN{151}{4}
\@LN{152}{4}
\@LN{153}{4}
\@LN{154}{4}
\@LN{155}{4}
\@LN{156}{4}
\@LN{157}{4}
\@LN{158}{4}
\@LN{159}{4}
\@LN{160}{4}
\@LN{161}{4}
\@LN{162}{4}
\@LN{163}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {{\rm  2}$\cdot ${\rm  2}}More Reservations with Null Hypothesis Testing for Model Selection}{5}}
\@LN{164}{4}
\@LN{165}{4}
\@LN{166}{4}
\@LN{167}{4}
\@LN{168}{4}
\@LN{169}{4}
\@LN{170}{4}
\@LN{171}{4}
\@LN{172}{4}
\@LN{173}{4}
\@LN{174}{4}
\@LN{175}{4}
\@LN{176}{4}
\@LN{177}{4}
\@LN{178}{4}
\@LN{179}{4}
\@LN{180}{4}
\@LN{181}{4}
\@LN{182}{4}
\@LN{183}{4}
\@LN{184}{4}
\citation{mallik}
\citation{mallik}
\citation{mallik}
\@LN{185}{5}
\@LN{186}{5}
\@LN{187}{5}
\@writefile{toc}{\contentsline {section}{\numberline {{\rm  3}}Finding the Change-Point}{6}}
\newlabel{sec:change-point}{{{\rm  3}}{6}}
\@LN{188}{5}
\@LN{189}{5}
\@LN{190}{5}
\@LN{191}{5}
\@LN{192}{5}
\@LN{193}{5}
\@LN{194}{5}
\@LN{195}{5}
\@LN{196}{5}
\newlabel{eq:mallikSimple}{{{\rm  2}}{6}}
\@LN{197}{5}
\@LN{198}{5}
\@LN{199}{5}
\@LN{200}{5}
\@LN{201}{5}
\@LN{202}{5}
\@LN{203}{5}
\@writefile{thm}{\contentsline {prop}{{Proposition}{{\protect \edef OT1{OT1}\let \enc@update \relax \edef ptm{ptm}\edef m{m}\edef n{n}\xdef \OT1/ptm/m/it/10.95 {\OT1/ptm/m/n/10.95 }\OT1/ptm/m/it/10.95 \size@update \enc@update \ignorespaces \relax \relax \edef ptm{ptm}\xdef \OT1/ptm/m/it/10.95 {\OT1/ptm/m/n/10.95 }\OT1/ptm/m/it/10.95 \size@update \enc@update 1}}{}}{6}}
\@LN{204}{5}
\@LN{205}{5}
\@writefile{thm}{\contentsline {proof}{{Proof}{{\protect \edef OT1{OT1}\let \enc@update \relax \edef ptm{ptm}\edef m{m}\edef n{n}\xdef \OT1/ptm/m/it/10.95 {\OT1/ptm/m/n/10.95 }\OT1/ptm/m/it/10.95 \size@update \enc@update \ignorespaces \relax \relax \edef ptm{ptm}\xdef \OT1/ptm/m/it/10.95 {\OT1/ptm/m/n/10.95 }\OT1/ptm/m/it/10.95 \size@update \enc@update 1}}{}}{6}}
\@LN{206}{5}
\@LN{207}{5}
\@LN{208}{5}
\@LN{209}{5}
\@LN{210}{5}
\@LN{211}{5}
\@LN{212}{5}
\@LN{213}{5}
\@LN{214}{5}
\@LN{215}{5}
\@LN{216}{5}
\@LN{217}{5}
\@LN{218}{5}
\@writefile{thm}{\contentsline {prop}{{Proposition}{{\protect \edef OT1{OT1}\let \enc@update \relax \edef ptm{ptm}\edef m{m}\edef n{n}\xdef \OT1/ptm/m/it/10.95 {\OT1/ptm/m/n/10.95 }\OT1/ptm/m/it/10.95 \size@update \enc@update \ignorespaces \relax \relax \edef ptm{ptm}\xdef \OT1/ptm/m/it/10.95 {\OT1/ptm/m/n/10.95 }\OT1/ptm/m/it/10.95 \size@update \enc@update 2}}{}}{6}}
\@LN{219}{5}
\@writefile{thm}{\contentsline {proof}{{Proof}{{\protect \edef OT1{OT1}\let \enc@update \relax \edef ptm{ptm}\edef m{m}\edef n{n}\xdef \OT1/ptm/m/it/10.95 {\OT1/ptm/m/n/10.95 }\OT1/ptm/m/it/10.95 \size@update \enc@update \ignorespaces \relax \relax \edef ptm{ptm}\xdef \OT1/ptm/m/it/10.95 {\OT1/ptm/m/n/10.95 }\OT1/ptm/m/it/10.95 \size@update \enc@update 2}}{}}{6}}
\citation{mallik}
\@LN{220}{6}
\@LN{221}{6}
\@LN{222}{6}
\@LN{223}{6}
\@LN{224}{6}
\@LN{225}{6}
\@LN{226}{6}
\@LN{227}{6}
\@LN{228}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {{\rm  3}$\cdot ${\rm  1}}A More Flexible $\mathaccentV {hat}05E{d}_M$}{7}}
\@LN{229}{6}
\@LN{230}{6}
\@LN{231}{6}
\@LN{232}{6}
\@LN{233}{6}
\@LN{234}{6}
\@LN{235}{6}
\@LN{236}{6}
\@LN{237}{6}
\@LN{238}{6}
\@LN{239}{6}
\@writefile{toc}{\contentsline {section}{\numberline {{\rm  4}}A Simulation Study}{7}}
\newlabel{sec:simulation}{{{\rm  4}}{7}}
\@LN{240}{6}
\@LN{241}{6}
\@LN{242}{6}
\newlabel{eq:nullSim}{{{\rm  4}}{7}}
\@LN{243}{6}
\@LN{244}{6}
\@LN{245}{6}
\@LN{246}{6}
\@LN{247}{6}
\@LN{248}{6}
\@LN{249}{6}
\@LN{250}{6}
\@LN{251}{6}
\@LN{252}{6}
\@LN{253}{6}
\@LN{254}{6}
\@LN{255}{6}
\@LN{256}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Two designs for the simulation study.}}{8}}
\newlabel{fig:illustrateSim}{{2}{8}}
\@LN{257}{7}
\@LN{258}{7}
\@LN{259}{7}
\@LN{260}{7}
\@LN{261}{7}
\@LN{262}{7}
\@LN{263}{7}
\@LN{264}{7}
\@LN{265}{7}
\@LN{266}{7}
\@LN{267}{7}
\@LN{268}{7}
\@LN{269}{7}
\@LN{270}{7}
\@LN{271}{7}
\@LN{272}{7}
\@LN{273}{7}
\@LN{274}{7}
\@LN{275}{7}
\@LN{276}{7}
\@LN{277}{7}
\citation{tovar2006academic}
\citation{lso}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simulation results for simulations featuring linear imbalance. The parameter $n$ controls the sample size at each value of $r$, from -30 to 30. Eight different model selectors are shown for each sample size via overlaid violin and box-plots}}{9}}
\newlabel{fig:linImb}{{3}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The average and standard deviation of each selection rule $\mathaccentV {hat}05E{d}$, as well as the proportions of runs each method selected $d\le 3$ or $d>13$, for $n=10,50,100$ with linear covariate imbalance}}{9}}
\newlabel{tab:linear}{{1}{9}}
\@LN{278}{8}
\@writefile{toc}{\contentsline {section}{\numberline {{\rm  5}}Two Data Examples}{9}}
\newlabel{sec:examples}{{{\rm  5}}{9}}
\@LN{279}{8}
\@LN{280}{8}
\@LN{281}{8}
\@LN{282}{8}
\@LN{283}{8}
\@LN{284}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {{\rm  5}$\cdot ${\rm  1}}SSTs in Regression Discontinuity Bandwidth Selection: Estimating the Effect of Academic Probation on College GPAs}{9}}
\@LN{285}{8}
\@LN{286}{8}
\@LN{287}{8}
\citation{cft}
\citation{cft}
\citation{cft}
\citation{imbensLemiuxRDD}
\citation{cft}
\citation{IK}
\citation{mattai}
\citation{cft}
\citation{salesHansen}
\citation{angristWanna}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simulation results for simulations featuring sinusoidal imbalance. The parameter $n$ controls the sample size at each value of $r$, from -30 to 30. Eight different model selectors are shown for each sample size via overlaid violin and box-plots}}{10}}
\newlabel{fig:sinImb}{{4}{10}}
\@LN{288}{9}
\@LN{289}{9}
\@LN{290}{9}
\@LN{291}{9}
\@LN{292}{9}
\@LN{293}{9}
\@LN{294}{9}
\@LN{295}{9}
\@LN{296}{9}
\@LN{297}{9}
\@LN{298}{9}
\@LN{299}{9}
\@LN{300}{9}
\newlabel{eq:covBal}{{{\rm  5}}{10}}
\@LN{301}{9}
\@LN{302}{9}
\@LN{303}{9}
\@LN{304}{9}
\@LN{305}{9}
\@LN{306}{9}
\@LN{307}{9}
\@LN{308}{9}
\@LN{309}{9}
\citation{cft}
\citation{lso}
\citation{hansenBowers}
\citation{lso}
\citation{lso}
\citation{cft}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces P-values from for balance in all seven covariates from the \citet  {lso} analysis and only high school GPA, respectively. Vertical lines denote bandwidth choices using different criteria.}}{11}}
\newlabel{fig:rdpvalues1}{{5}{11}}
\@LN{310}{10}
\@LN{311}{10}
\@LN{312}{10}
\@LN{313}{10}
\@LN{314}{10}
\@LN{315}{10}
\@LN{316}{10}
\@LN{317}{10}
\@LN{318}{10}
\@LN{319}{10}
\@LN{320}{10}
\@LN{321}{10}
\@LN{322}{10}
\@LN{323}{10}
\@LN{324}{10}
\@LN{325}{10}
\@LN{326}{10}
\@LN{327}{10}
\@LN{328}{10}
\@LN{329}{10}
\@LN{330}{10}
\@LN{331}{10}
\@LN{332}{10}
\@LN{333}{10}
\@LN{334}{10}
\citation{urca,Rcite}
\citation{cps}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Selected RDD bandwidths---'d' is the point in the sequence selected, and 'bw' is the bandwidth---using covariate balance tests for all the covariates in \citet  {lso} and only high school GPA, respectively, along with their assosicated estimates for the average treatment effect of academic probation (ATE), with standard errors.}}{12}}
\newlabel{tab:RDD}{{2}{12}}
\@LN{335}{11}
\@LN{336}{11}
\@LN{337}{11}
\@LN{338}{11}
\@LN{339}{11}
\@LN{340}{11}
\@LN{341}{11}
\@LN{342}{11}
\@LN{343}{11}
\@LN{344}{11}
\@LN{345}{11}
\@LN{346}{11}
\@LN{347}{11}
\@LN{348}{11}
\@LN{349}{11}
\@LN{350}{11}
\@LN{351}{11}
\@LN{352}{11}
\@LN{353}{11}
\@LN{354}{11}
\@LN{355}{11}
\@LN{356}{11}
\@LN{357}{11}
\@LN{358}{11}
\@LN{359}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {{\rm  5}$\cdot ${\rm  2}}Lag Order in AR($p$) Models: US Total Unemployment}{12}}
\@LN{360}{11}
\@LN{361}{11}
\@LN{362}{11}
\@LN{363}{11}
\@LN{364}{11}
\citation{practitionersGuide}
\citation{akaike1969fitting,schwarz1978estimating}
\citation{potscher1991effects}
\citation{mcquarrie1998regression,liew2004lag}
\citation{urca}
\@LN{365}{12}
\newlabel{eq:arp}{{{\rm  6}}{13}}
\@LN{366}{12}
\@LN{367}{12}
\@LN{368}{12}
\newlabel{eq:arpinf}{{{\rm  7}}{13}}
\@LN{369}{12}
\@LN{370}{12}
\@LN{371}{12}
\@LN{372}{12}
\@LN{373}{12}
\@LN{374}{12}
\@LN{375}{12}
\@LN{376}{12}
\@LN{377}{12}
\@LN{378}{12}
\@LN{379}{12}
\@LN{380}{12}
\@LN{381}{12}
\@LN{382}{12}
\@LN{383}{12}
\@LN{384}{12}
\@LN{385}{12}
\@LN{386}{12}
\@LN{387}{12}
\@LN{388}{12}
\@LN{389}{12}
\@LN{390}{12}
\@LN{391}{12}
\@LN{392}{12}
\@LN{393}{12}
\@LN{394}{12}
\@LN{395}{12}
\@LN{396}{12}
\@LN{397}{12}
\@LN{398}{12}
\@LN{399}{12}
\@LN{400}{12}
\@LN{401}{12}
\@writefile{toc}{\contentsline {section}{\numberline {{\rm  6}}Discussion}{13}}
\newlabel{sec:discussion}{{{\rm  6}}{13}}
\@LN{402}{12}
\@LN{403}{12}
\citation{mallik}
\citation{hodgeslehmann}
\citation{mallik}
\citation{mallik}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces P-values from sequential likelihood-ratio tests of model fit, comparing models AR($d$) with AR($p+1$)o in the annual total US unemployment rate (logged) time series.}}{14}}
\newlabel{fig:tspvalues1}{{6}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Lag order selections for an $AR(d)$ model of the US unemployment time series.}}{14}}
\newlabel{tab:ts}{{3}{14}}
\@LN{404}{13}
\@LN{405}{13}
\@LN{406}{13}
\@LN{407}{13}
\@LN{408}{13}
\@LN{409}{13}
\@LN{410}{13}
\@LN{411}{13}
\@LN{412}{13}
\@LN{413}{13}
\@LN{414}{13}
\@LN{415}{13}
\@LN{416}{13}
\@LN{417}{13}
\@LN{418}{13}
\bibstyle{plainnat}
\bibdata{sst}
\endpage{15}
\@LN{419}{14}
\@LN{420}{14}
\@LN{421}{14}
\@LN{422}{14}
\@LN{423}{14}
\@LN{424}{14}
\@LN{425}{14}
\@LN{426}{14}
\@LN{427}{14}
\@LN{428}{14}
\@LN{429}{14}
\@LN{430}{14}
\@LN{431}{14}
\@LN{432}{14}
\@LN{433}{14}
\@LN{434}{14}
\@LN{435}{14}
\@LN{436}{14}
