R version 4.1.1 (2021-08-10)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 19044)

Matrix products: default

locale:
[1] LC_COLLATE=English_United States.1252 
[2] LC_CTYPE=English_United States.1252   
[3] LC_MONETARY=English_United States.1252
[4] LC_NUMERIC=C                          
[5] LC_TIME=English_United States.1252    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] forcats_0.5.1       stringr_1.4.0       purrr_0.3.4        
 [4] readr_2.0.2         tidyr_1.1.4         tibble_3.1.5       
 [7] tidyverse_1.3.1     urca_1.3-0          robustbase_0.93-9  
[10] lmtest_0.9-39       zoo_1.8-9           sandwich_3.0-1     
[13] foreign_0.8-81      RItools_0.1-18      SparseM_1.81       
[16] dplyr_1.0.7         kableExtra_1.3.4    xtable_1.8-4       
[19] tikzDevice_0.12.3.1 ggplot2_3.3.5       knitr_1.36         

loaded via a namespace (and not attached):
 [1] nlme_3.1-152      svd_0.5           fs_1.5.0          lubridate_1.8.0  
 [5] webshot_0.5.2     httr_1.4.2        tools_4.1.1       backports_1.2.1  
 [9] bslib_0.3.1       utf8_1.2.2        R6_2.5.1          DBI_1.1.1        
[13] colorspace_2.0-2  withr_2.4.2       tidyselect_1.1.1  compiler_4.1.1   
[17] cli_3.1.0         rvest_1.0.1       xml2_1.3.2        sass_0.4.0       
[21] labeling_0.4.2    scales_1.1.1      DEoptimR_1.0-9    systemfonts_1.0.3
[25] digest_0.6.28     rmarkdown_2.11    svglite_2.0.0     pkgconfig_2.0.3  
[29] htmltools_0.5.2   dbplyr_2.1.1      fastmap_1.1.0     highr_0.9        
[33] rlang_0.4.11      readxl_1.3.1      rstudioapi_0.13   jquerylib_0.1.4  
[37] generics_0.1.1    farver_2.1.0      jsonlite_1.7.2    magrittr_2.0.1   
[41] Matrix_1.3-4      Rcpp_1.0.7        munsell_0.5.0     fansi_0.5.0      
[45] abind_1.4-5       lifecycle_1.0.1   stringi_1.7.5     grid_4.1.1       
[49] crayon_1.4.2      lattice_0.20-44   haven_2.4.3       splines_4.1.1    
[53] hms_1.1.1         pillar_1.6.4      codetools_0.2-18  reprex_2.0.1     
[57] glue_1.4.2        evaluate_0.14     modelr_0.1.8      vctrs_0.3.8      
[61] tzdb_0.1.2        cellranger_1.1.0  gtable_0.3.0      assertthat_0.2.1 
[65] xfun_0.26         broom_0.7.9       filehash_2.4-2    survival_3.2-11  
[69] viridisLite_0.4.0 tinytex_0.34      ellipsis_0.3.2   
