\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{modelsWrong}
\citation{gelmanBlogUnbiased}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{mallik}
\citation{hodgesLehmann}
\citation{lso}
\citation{urca}
\citation{cps}
\citation{lso}
\citation{urca}
\citation{cps}
\citation{lso}
\citation{thistlewhiteCampbell}
\citation{imbensLemiuxRDD,angristLavy,lee}
\citation{HTV}
\citation{cft}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}SSTs in Regression Discontinuity and Time Series}{3}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Two data examples for SSTs. Plot (A) shows data from \citet  *{lso}---subsequent grade point averages (GPAs) for students at a large Canadian university, as a function of first-year GPAs. Subsequent GPAs are averaged by first-year GPAs, which are centered at the academic probation cutoff (dotted line), and the sizes of the plotted points are proportional to the number of students with each first-year GPA. The red and blue lines are linear least-squares fits on either side of the cutoff. Students with first-year GPAs to the left of the cutoff are put on probation. Plot (B) shows a time-series of log annual United States total unemployment from 1890 to 2015. Data were combined from \citet  {urca} and \citet  {cps}.}}{4}{figure.1}}
\newlabel{fig:examples}{{1}{4}{Two data examples for SSTs. Plot (A) shows data from \citet *{lso}---subsequent grade point averages (GPAs) for students at a large Canadian university, as a function of first-year GPAs. Subsequent GPAs are averaged by first-year GPAs, which are centered at the academic probation cutoff (dotted line), and the sizes of the plotted points are proportional to the number of students with each first-year GPA. The red and blue lines are linear least-squares fits on either side of the cutoff. Students with first-year GPAs to the left of the cutoff are put on probation. Plot (B) shows a time-series of log annual United States total unemployment from 1890 to 2015. Data were combined from \citet {urca} and \citet {cps}}{figure.1}{}}
\citation{ludwigMiller}
\citation{IK}
\citation{cft}
\citation{salesHansen,angristWanna}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Setup, in General}{6}{section.2}}
\citation{berger1988,rosenbaum2008,hansen2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model Selection and the Logic of Null Hypothesis Testing}{9}{subsection.2.1}}
\citation{kadanePrinciples}
\citation{gelmanBlog}
\citation{modelsWrong}
\citation{granger}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}More Reservations with Null Hypothesis Testing for Model Selection}{12}{subsection.2.2}}
\citation{hodgeslehmann}
\citation{mallik}
\@writefile{toc}{\contentsline {section}{\numberline {3}Finding the Change-Point}{13}{section.3}}
\newlabel{sec:change-point}{{3}{13}{Finding the Change-Point}{section.3}{}}
\citation{mallik}
\newlabel{eq:mallikSimple}{{2}{14}{Finding the Change-Point}{equation.3.2}{}}
\citation{mallik}
\citation{mallik}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}A More Flexible $\mathaccentV {hat}05E{d}_M$}{16}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Edge Testing}{16}{subsection.3.2}}
\citation{rocio}
\citation{rocio}
\@writefile{toc}{\contentsline {section}{\numberline {4}A Simulation Study}{18}{section.4}}
\newlabel{sec:simulation}{{4}{18}{A Simulation Study}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Two Data Examples}{18}{section.5}}
\newlabel{sec:examples}{{5}{18}{Two Data Examples}{section.5}{}}
\citation{tovar2006academic}
\citation{LSO}
\citation{rocio}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}SSTs in Regression Discontinuity Bandwidth Selection: Estimating the Effect of Academic Probation on College GPAs}{19}{subsection.5.1}}
\citation{imbensRD}
\citation{IK}
\citation{mattai}
\citation{salesHansen}
\citation{angristWanna}
\newlabel{eq:covBal}{{6}{20}{SSTs in Regression Discontinuity Bandwidth Selection: Estimating the Effect of Academic Probation on College GPAs}{equation.5.6}{}}
\citation{hansenBowers}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces P-values from total and edge testing for balance in all seven covariates from the LSO analysis. Vertical lines denote bandwidth choices using different criteria.}}{22}{figure.2}}
\newlabel{fig:rdpvalues1}{{2}{22}{P-values from total and edge testing for balance in all seven covariates from the LSO analysis. Vertical lines denote bandwidth choices using different criteria}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces P-values from total and edge testing for balance in all seven covariates from the LSO analysis. Vertical lines denote bandwidth choices using different criteria.}}{23}{figure.3}}
\newlabel{fig:rdpvalues2}{{3}{23}{P-values from total and edge testing for balance in all seven covariates from the LSO analysis. Vertical lines denote bandwidth choices using different criteria}{figure.3}{}}
\citation{practitionersGuide}
\citation{akaike1969fitting,schwarz1978estimating}
\citation{potscher1991effects}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Lag Order in AR($p$) Models: US Total Unemployment}{25}{subsection.5.2}}
\newlabel{eq:arp}{{7}{25}{Lag Order in AR($p$) Models: US Total Unemployment}{equation.5.7}{}}
\newlabel{eq:arpinf}{{8}{25}{Lag Order in AR($p$) Models: US Total Unemployment}{equation.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces P-values from sequential likelihood-ratio tests of model fit, comparing models $AR(p)$ with $AR(p+1)$ in the annual total US unemployment rate (logged) time series.}}{26}{figure.4}}
\newlabel{fig:tspvalues1}{{4}{26}{P-values from sequential likelihood-ratio tests of model fit, comparing models $AR(p)$ with $AR(p+1)$ in the annual total US unemployment rate (logged) time series}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{26}{section.6}}
\newlabel{sec:discussion}{{6}{26}{Discussion}{section.6}{}}
