\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{berger1988,rosenbaum2008,hansen2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Setup}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model Selection and the Logic of Null Hypothesis Testing}{3}{subsection.2.1}}
\citation{kadanePrinciples}
\citation{gelmanBlog}
\citation{modelsWrong}
\citation{granger}
\citation{hodgeslehmann}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}More Reservations with Null Hypothesis Testing for Model Selection}{5}{subsection.2.2}}
\citation{mallik}
\citation{mallik}
\@writefile{toc}{\contentsline {section}{\numberline {3}Finding the Change-Point}{6}{section.3}}
\newlabel{eq:mallikSimple}{{1}{6}{Finding the Change-Point}{equation.3.1}{}}
\citation{mallik}
\citation{rocio}
\citation{rocio}
\@writefile{toc}{\contentsline {section}{\numberline {4}Edge Testing}{8}{section.4}}
\citation{ivanov}
\citation{tovar2006academic}
\citation{LSO}
\citation{rocio}
\@writefile{toc}{\contentsline {section}{\numberline {5}Two Data Examples}{10}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}SSTs in Regression Discontinuity Bandwidth Selection: Estimating the Effect of Academic Probation on College GPAs}{10}{subsection.5.1}}
\citation{imbensRD}
\citation{IK}
\citation{mattai}
\citation{salesHansen}
\citation{angristWanna}
\citation{hansenBowers}
\newlabel{eq:covBal}{{4}{11}{SSTs in Regression Discontinuity Bandwidth Selection: Estimating the Effect of Academic Probation on College GPAs}{equation.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces P-values from total and edge testing for balance in all seven covariates from the LSO analysis. Vertical lines denote bandwidth choices using different criteria.\relax }}{12}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rdpvalues1}{{1}{12}{P-values from total and edge testing for balance in all seven covariates from the LSO analysis. Vertical lines denote bandwidth choices using different criteria.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces P-values from total and edge testing for balance in all seven covariates from the LSO analysis. Vertical lines denote bandwidth choices using different criteria.\relax }}{13}{figure.caption.2}}
\newlabel{fig:rdpvalues2}{{2}{13}{P-values from total and edge testing for balance in all seven covariates from the LSO analysis. Vertical lines denote bandwidth choices using different criteria.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}A Simulation Study}{14}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{14}{section.7}}
