\begin{thebibliography}{34}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Akaike(1969)]{akaike1969fitting}
Hirotugu Akaike.
\newblock Fitting autoregressive models for prediction.
\newblock \emph{Annals of the institute of Statistical Mathematics},
  21\penalty0 (1):\penalty0 243--247, 1969.

\bibitem[Angrist and Lavy(1999)]{angristLavy}
Joshua~D Angrist and Victor Lavy.
\newblock Using maimonides' rule to estimate the effect of class size on
  scholastic achievement.
\newblock \emph{The Quarterly Journal of Economics}, 114\penalty0 (2):\penalty0
  533--575, 1999.

\bibitem[Angrist and Rokkanen(2015)]{angristWanna}
Joshua~D Angrist and Miikka Rokkanen.
\newblock Wanna get away? regression discontinuity estimation of exam school
  effects away from the cutoff.
\newblock \emph{Journal of the American Statistical Association}, 110\penalty0
  (512):\penalty0 1331--1344, 2015.

\bibitem[Berger et~al.(1988)Berger, Boos, and Guess]{berger1988}
Roger~L Berger, Dennis~D Boos, and Frank~M Guess.
\newblock Tests and confidence sets for comparing two mean residual life
  functions.
\newblock \emph{Biometrics}, pages 103--115, 1988.

\bibitem[Box(1979)]{modelsWrong}
George~EP Box.
\newblock Robustness in the strategy of scientific model building.
\newblock \emph{Robustness in statistics}, 1:\penalty0 201--236, 1979.

\bibitem[Bureau~of Labor~Statistics(2016)]{cps}
United State Department of~Labor Bureau~of Labor~Statistics.
\newblock Employment status of the civilian noninstitutional population, 1946
  to date.
\newblock \url{https://www.bls.gov/cps/cpsaat01.xlsx} (accessed 1/25/2017),
  2016.

\bibitem[Cattaneo et~al.(2015)Cattaneo, Frandsen, and Titiunik]{cft}
Matias~D Cattaneo, Brigham~R Frandsen, and Rocio Titiunik.
\newblock Randomization inference in the regression discontinuity design: An
  application to party advantages in the us senate.
\newblock \emph{Journal of Causal Inference}, 3\penalty0 (1):\penalty0 1--24,
  2015.

\bibitem[Gelman(2004{\natexlab{a}})]{gelmanBlog}
Andrew Gelman.
\newblock Type 1, type 2, type s, and type m errors.
\newblock \url{http://andrewgelman.com/2004/12/29/type_1_type_2_t/}, (accessed
  2/9/17), 2004{\natexlab{a}}.

\bibitem[Gelman(2004{\natexlab{b}})]{gelmanBlogUnbiased}
Andrew Gelman.
\newblock Type 1, type 2, type s, and type m errors.
\newblock
  \url{http://andrewgelman.com/2015/05/11/theres-no-such-thing-as-unbiased-estimation-and-its-a-good-thing-too/},
  (accessed 2/9/17), 2004{\natexlab{b}}.

\bibitem[Granger et~al.(1995)Granger, King, and White]{granger}
Clive~WJ Granger, Maxwell~L King, and Halbert White.
\newblock Comments on testing economic theories and the use of model selection
  criteria.
\newblock \emph{Journal of Econometrics}, 67\penalty0 (1):\penalty0 173--187,
  1995.

\bibitem[Hahn et~al.(2001)Hahn, Todd, and Van~der Klaauw]{HTV}
Jinyong Hahn, Petra Todd, and Wilbert Van~der Klaauw.
\newblock Identification and estimation of treatment effects with a
  regression-discontinuity design.
\newblock \emph{Econometrica}, 69\penalty0 (1):\penalty0 201--209, 2001.

\bibitem[Hansen and Bowers(2008)]{hansenBowers}
Ben~B Hansen and Jake Bowers.
\newblock Covariate balance in simple, stratified and clustered comparative
  studies.
\newblock \emph{Statistical Science}, pages 219--236, 2008.

\bibitem[Hansen and Sales(2015)]{hansen2015}
Ben~B Hansen and Adam Sales.
\newblock Comment on cochran’s “observational studies”.
\newblock \emph{Introduction to Observational Studies and the Reprint of
  Cochran’s paper “Observational Studies” and Comments}, page 184, 2015.

\bibitem[Hodges~Jr and Lehmann(1963)]{hodgeslehmann}
Joseph~L Hodges~Jr and Erich~L Lehmann.
\newblock Estimates of location based on rank tests.
\newblock \emph{The Annals of Mathematical Statistics}, pages 598--611, 1963.

\bibitem[Imbens and Kalyanaraman(2011)]{IK}
Guido Imbens and Karthik Kalyanaraman.
\newblock Optimal bandwidth choice for the regression discontinuity estimator.
\newblock \emph{The Review of economic studies}, page rdr043, 2011.

\bibitem[Imbens and Lemieux(2008)]{imbensLemiuxRDD}
Guido~W Imbens and Thomas Lemieux.
\newblock Regression discontinuity designs: A guide to practice.
\newblock \emph{Journal of econometrics}, 142\penalty0 (2):\penalty0 615--635,
  2008.

\bibitem[Ivanov et~al.(2005)Ivanov, Kilian, et~al.]{practitionersGuide}
Ventzislav Ivanov, Lutz Kilian, et~al.
\newblock A practitioner’s guide to lag order selection for var impulse
  response analysis.
\newblock \emph{Studies in Nonlinear Dynamics and Econometrics}, 9\penalty0
  (1):\penalty0 1--34, 2005.

\bibitem[Kadane(2011)]{kadanePrinciples}
Joseph~B Kadane.
\newblock \emph{Principles of uncertainty}.
\newblock CRC Press, 2011.

\bibitem[Lee and Lemieuxa(2010)]{lee}
David~S Lee and Thomas Lemieuxa.
\newblock Regression discontinuity designs in economics.
\newblock \emph{Journal of economic literature}, 48\penalty0 (2):\penalty0
  281--355, 2010.

\bibitem[Li et~al.(2015)Li, Mattei, Mealli, et~al.]{mattai}
Fan Li, Alessandra Mattei, Fabrizia Mealli, et~al.
\newblock Evaluating the causal effect of university grants on student dropout:
  evidence from a regression discontinuity design using principal
  stratification.
\newblock \emph{The Annals of Applied Statistics}, 9\penalty0 (4):\penalty0
  1906--1931, 2015.

\bibitem[Liew(2004)]{liew2004lag}
Venus Liew.
\newblock Which lag length selection criteria should we employ?
\newblock \emph{Economics Bulletin}, 3\penalty0 (33):\penalty0 1--9, 2004.

\bibitem[Lindo et~al.(2010)Lindo, Sanders, and Oreopoulos]{lso}
Jason~M Lindo, Nicholas~J Sanders, and Philip Oreopoulos.
\newblock Ability, gender, and performance standards: Evidence from academic
  probation.
\newblock \emph{American Economic Journal: Applied Economics}, 2\penalty0
  (2):\penalty0 95--117, 2010.

\bibitem[Ludwig and Miller(2005)]{ludwigMiller}
Jens Ludwig and Douglas~L Miller.
\newblock Does head start improve children's life chances? evidence from a
  regression discontinuity design.
\newblock Technical report, National Bureau of Economic Research, 2005.

\bibitem[L{\"u}tkepohl(2005)]{lutkepohl2005new}
Helmut L{\"u}tkepohl.
\newblock \emph{New introduction to multiple time series analysis}.
\newblock Springer Science \& Business Media, 2005.

\bibitem[Mallik et~al.(2011)Mallik, Sen, Banerjee, and Michailidis]{mallik}
A~Mallik, B~Sen, M~Banerjee, and G~Michailidis.
\newblock Threshold estimation based on a p-value framework in dose-response
  and regression settings.
\newblock \emph{Biometrika}, 98\penalty0 (4):\penalty0 887, 2011.

\bibitem[McQuarrie and Tsai(1998)]{mcquarrie1998regression}
Allan~DR McQuarrie and Chih-Ling Tsai.
\newblock \emph{Regression and time series model selection}.
\newblock World Scientific, 1998.

\bibitem[Pfaff(2008)]{urca}
B.~Pfaff.
\newblock \emph{Analysis of Integrated and Cointegrated Time Series with R}.
\newblock Springer, New York, second edition, 2008.
\newblock URL \url{http://www.pfaffikus.de}.
\newblock ISBN 0-387-27960-1.

\bibitem[P{\"o}tscher(1991)]{potscher1991effects}
Benedikt~M P{\"o}tscher.
\newblock Effects of model selection on inference.
\newblock \emph{Econometric Theory}, pages 163--185, 1991.

\bibitem[{R Core Team}(2016)]{Rcite}
{R Core Team}.
\newblock \emph{R: A Language and Environment for Statistical Computing}.
\newblock R Foundation for Statistical Computing, Vienna, Austria, 2016.
\newblock URL \url{https://www.R-project.org/}.

\bibitem[Rosenbaum(2008)]{rosenbaum2008}
Paul~R Rosenbaum.
\newblock Testing hypotheses in order.
\newblock \emph{Biometrika}, 95\penalty0 (1):\penalty0 248--252, 2008.

\bibitem[Sales and Hansen(2014)]{salesHansen}
Adam~C Sales and Ben~B Hansen.
\newblock Limitless regression discontinuity.
\newblock \emph{arXiv preprint arXiv:1403.5478}, 2014.

\bibitem[Schwarz et~al.(1978)]{schwarz1978estimating}
Gideon Schwarz et~al.
\newblock Estimating the dimension of a model.
\newblock \emph{The annals of statistics}, 6\penalty0 (2):\penalty0 461--464,
  1978.

\bibitem[Thistlethwaite and Campbell(1960)]{thistlewhiteCampbell}
Donald~L Thistlethwaite and Donald~T Campbell.
\newblock Regression-discontinuity analysis: An alternative to the ex post
  facto experiment.
\newblock \emph{Journal of Educational psychology}, 51\penalty0 (6):\penalty0
  309--317, 1960.

\bibitem[Tovar and Simon(2006)]{tovar2006academic}
Esau Tovar and Merril~A Simon.
\newblock Academic probation as a dangerous opportunity: Factors influencing
  diverse college students' success.
\newblock \emph{Community College Journal of Research and Practice},
  30\penalty0 (7):\penalty0 547--564, 2006.

\end{thebibliography}
