% Created by tikzDevice version 0.10.1 on 2017-02-09 16:35:23
% !TEX encoding = UTF-8 Unicode
\documentclass[sts]{imsart}
\nonstopmode

\usepackage{tikz}

\usepackage[active,tightpage,psfixbb]{preview}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}

\newcommand{\SweaveOpts}[1]{}  % do not interfere with LaTeX
\newcommand{\SweaveInput}[1]{} % because they are not real TeX commands
\newcommand{\Sexpr}[1]{}       % will only be parsed by R



\usepackage{amsmath,amssymb,amsfonts,amsthm}
\usepackage{natbib}
\usepackage{bm}
\usepackage[colorlinks=false]{hyperref}


\startlocaldefs
\newcommand{\dalphaU}{\bar{d}_\alpha}
\newcommand{\dalphaB}{\underline{d}_\alpha}
\newcommand{\dstar}{d^*}
\newcommand{\ps}{\bm{p}_D}
\newcommand{\dhat}{\hat{d}}
\newcommand{\dhatU}{\bar{d}}
\newcommand{\dhatB}{\underline{d}}
\newcommand{\dhatm}{\hat{d}_M}
\newcommand{\dhatmab}{\hat{d}^{ab}_M}
\newcommand{\EE}{\mathbb{E}}

\newcommand\independent{\protect\mathpalette{\protect\independenT}{\perp}}
\def\independenT#1#2{\mathrel{\rlap{$#1#2$}\mkern2mu{#1#2}}}


\doublespacing

\def\independenT#1#2{\mathrel{\rlap{$#1#2$}\mkern2mu{#1#2}}}
\newtheorem{conjecture}{Conjecture}
\newtheorem{ce}{Counter-Example}
%\newtheorem{ass}{Assumption}
\newtheorem{alg}{Algorithm}
%\newtheorem*{ass*}{Assumption}
\newtheorem{prop}{Proposition}
\newtheorem{lemma}{Lemma}
\newtheorem{remark}{Remark}

\newenvironment{ass}[2][Assumption:]{\begin{trivlist}
\item[\hskip \labelsep {\bfseries #1}\hskip \labelsep {\bfseries
    #2}.]}{\end{trivlist}}

\defcitealias{bls}{BLS}












\endlocaldefs


\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (433.62,289.08);
\begin{scope}
\path[clip] ( 49.20, 61.20) rectangle (191.61,239.88);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.47, 67.82) --
	( 55.79, 70.30) --
	( 57.11, 72.78) --
	( 58.43, 75.26) --
	( 59.75, 77.74) --
	( 61.07, 80.23) --
	( 62.39, 82.71) --
	( 63.70, 85.19) --
	( 65.02, 87.67) --
	( 66.34, 90.15) --
	( 67.66, 92.63) --
	( 68.98, 95.12) --
	( 70.30, 97.60) --
	( 71.62,100.08) --
	( 72.93,102.56) --
	( 74.25,105.04) --
	( 75.57,107.52) --
	( 76.89,110.01) --
	( 78.21,112.49) --
	( 79.53,114.97) --
	( 80.85,117.45) --
	( 82.17,119.93) --
	( 83.48,122.41) --
	( 84.80,124.90) --
	( 86.12,127.38) --
	( 87.44,129.86) --
	( 88.76,132.34) --
	( 90.08,134.82) --
	( 91.40,137.30) --
	( 92.71,139.79) --
	( 94.03,142.27) --
	( 95.35,144.75) --
	( 96.67,147.23) --
	( 97.99,149.71) --
	( 99.31,150.54) --
	(100.63,150.54) --
	(101.94,150.54) --
	(103.26,150.54) --
	(104.58,150.54) --
	(105.90,150.54) --
	(107.22,150.54) --
	(108.54,150.54) --
	(109.86,150.54) --
	(111.17,150.54) --
	(112.49,150.54) --
	(113.81,150.54) --
	(115.13,150.54) --
	(116.45,150.54) --
	(117.77,150.54) --
	(119.09,150.54) --
	(120.41,150.54) --
	(121.72,150.54) --
	(123.04,150.54) --
	(124.36,150.54) --
	(125.68,150.54) --
	(127.00,150.54) --
	(128.32,150.54) --
	(129.64,150.54) --
	(130.95,150.54) --
	(132.27,150.54) --
	(133.59,150.54) --
	(134.91,150.54) --
	(136.23,150.54) --
	(137.55,150.54) --
	(138.87,150.54) --
	(140.18,150.54) --
	(141.50,150.54) --
	(142.82,151.37) --
	(144.14,153.85) --
	(145.46,156.33) --
	(146.78,158.81) --
	(148.10,161.29) --
	(149.41,163.78) --
	(150.73,166.26) --
	(152.05,168.74) --
	(153.37,171.22) --
	(154.69,173.70) --
	(156.01,176.18) --
	(157.33,178.67) --
	(158.64,181.15) --
	(159.96,183.63) --
	(161.28,186.11) --
	(162.60,188.59) --
	(163.92,191.07) --
	(165.24,193.56) --
	(166.56,196.04) --
	(167.88,198.52) --
	(169.19,201.00) --
	(170.51,203.48) --
	(171.83,205.96) --
	(173.15,208.45) --
	(174.47,210.93) --
	(175.79,213.41) --
	(177.11,215.89) --
	(178.42,218.37) --
	(179.74,220.85) --
	(181.06,223.34) --
	(182.38,225.82) --
	(183.70,228.30) --
	(185.02,230.78) --
	(186.34,233.26);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,289.08);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.47, 61.20) -- (186.34, 61.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.47, 61.20) -- ( 54.47, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 76.45, 61.20) -- ( 76.45, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 98.43, 61.20) -- ( 98.43, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (120.41, 61.20) -- (120.41, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (142.38, 61.20) -- (142.38, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (164.36, 61.20) -- (164.36, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (186.34, 61.20) -- (186.34, 55.20);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 54.47, 39.60) {-30};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 98.43, 39.60) {-10};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (120.41, 39.60) {0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (142.38, 39.60) {10};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (164.36, 39.60) {20};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (186.34, 39.60) {30};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20, 67.82) -- ( 49.20,233.26);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20, 67.82) -- ( 43.20, 67.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,109.18) -- ( 43.20,109.18);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,150.54) -- ( 43.20,150.54);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,191.90) -- ( 43.20,191.90);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,233.26) -- ( 43.20,233.26);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.80, 67.82) {-2};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.80,109.18) {-1};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.80,150.54) {0};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.80,191.90) {1};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.80,233.26) {2};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20, 61.20) --
	(191.61, 61.20) --
	(191.61,239.88) --
	( 49.20,239.88) --
	( 49.20, 61.20);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (216.81,289.08);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.20] at (120.41,259.95) {\bfseries Linear Imbalance};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (120.41, 15.60) {r};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 10.80,150.54) {$\mathbb{E}[X|r]$};
\end{scope}
\begin{scope}
\path[clip] (266.01, 61.20) rectangle (408.42,239.88);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (271.28,150.54) --
	(272.60,166.04) --
	(273.92,180.99) --
	(275.24,194.86) --
	(276.56,207.17) --
	(277.88,217.46) --
	(279.20,225.39) --
	(280.51,230.66) --
	(281.83,233.10) --
	(283.15,232.61) --
	(284.47,229.21) --
	(285.79,223.03) --
	(287.11,214.28) --
	(288.43,203.27) --
	(289.75,190.39) --
	(291.06,176.10) --
	(292.38,160.91) --
	(293.70,145.35) --
	(295.02,129.97) --
	(296.34,115.32) --
	(297.66,101.92) --
	(298.98, 90.24) --
	(300.29, 80.70) --
	(301.61, 73.63) --
	(302.93, 69.28) --
	(304.25, 67.82) --
	(305.57, 69.28) --
	(306.89, 73.63) --
	(308.21, 80.70) --
	(309.52, 90.24) --
	(310.84,101.92) --
	(312.16,115.32) --
	(313.48,129.97) --
	(314.80,145.35) --
	(316.12,150.54) --
	(317.44,150.54) --
	(318.75,150.54) --
	(320.07,150.54) --
	(321.39,150.54) --
	(322.71,150.54) --
	(324.03,150.54) --
	(325.35,150.54) --
	(326.67,150.54) --
	(327.98,150.54) --
	(329.30,150.54) --
	(330.62,150.54) --
	(331.94,150.54) --
	(333.26,150.54) --
	(334.58,150.54) --
	(335.90,150.54) --
	(337.22,150.54) --
	(338.53,150.54) --
	(339.85,150.54) --
	(341.17,150.54) --
	(342.49,150.54) --
	(343.81,150.54) --
	(345.13,150.54) --
	(346.45,150.54) --
	(347.76,150.54) --
	(349.08,150.54) --
	(350.40,150.54) --
	(351.72,150.54) --
	(353.04,150.54) --
	(354.36,150.54) --
	(355.68,150.54) --
	(356.99,150.54) --
	(358.31,150.54) --
	(359.63,155.73) --
	(360.95,171.11) --
	(362.27,185.76) --
	(363.59,199.16) --
	(364.91,210.84) --
	(366.22,220.38) --
	(367.54,227.45) --
	(368.86,231.80) --
	(370.18,233.26) --
	(371.50,231.80) --
	(372.82,227.45) --
	(374.14,220.38) --
	(375.45,210.84) --
	(376.77,199.16) --
	(378.09,185.76) --
	(379.41,171.11) --
	(380.73,155.73) --
	(382.05,140.17) --
	(383.37,124.98) --
	(384.69,110.69) --
	(386.00, 97.81) --
	(387.32, 86.80) --
	(388.64, 78.05) --
	(389.96, 71.87) --
	(391.28, 68.47) --
	(392.60, 67.98) --
	(393.92, 70.42) --
	(395.23, 75.69) --
	(396.55, 83.62) --
	(397.87, 93.91) --
	(399.19,106.22) --
	(400.51,120.09) --
	(401.83,135.04) --
	(403.15,150.54);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,289.08);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (271.28, 61.20) -- (403.15, 61.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (271.28, 61.20) -- (271.28, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (293.26, 61.20) -- (293.26, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (315.24, 61.20) -- (315.24, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (337.22, 61.20) -- (337.22, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (359.19, 61.20) -- (359.19, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (381.17, 61.20) -- (381.17, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (403.15, 61.20) -- (403.15, 55.20);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (271.28, 39.60) {-30};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (315.24, 39.60) {-10};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (337.21, 39.60) {0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (359.19, 39.60) {10};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (381.17, 39.60) {20};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (403.15, 39.60) {30};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (266.01, 67.82) -- (266.01,233.26);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (266.01, 67.82) -- (260.01, 67.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (266.01,109.18) -- (260.01,109.18);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (266.01,150.54) -- (260.01,150.54);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (266.01,191.90) -- (260.01,191.90);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (266.01,233.26) -- (260.01,233.26);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (251.61, 67.82) {-1.0};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (251.61,109.18) {-0.5};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (251.61,150.54) {0.0};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (251.61,191.90) {0.5};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (251.61,233.26) {1.0};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (266.01, 61.20) --
	(408.42, 61.20) --
	(408.42,239.88) --
	(266.01,239.88) --
	(266.01, 61.20);
\end{scope}
\begin{scope}
\path[clip] (216.81,  0.00) rectangle (433.62,289.08);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.20] at (337.21,259.95) {\bfseries Sinusoidal Imbalance};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (337.21, 15.60) {r};
\end{scope}
\end{tikzpicture}

\end{document}
