% Created by tikzDevice version 0.10.1 on 2017-02-08 15:03:07
% !TEX encoding = UTF-8 Unicode
\documentclass[12pt]{article}
\nonstopmode

\usepackage{tikz}

\usepackage[active,tightpage,psfixbb]{preview}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}

\newcommand{\SweaveOpts}[1]{}  % do not interfere with LaTeX
\newcommand{\SweaveInput}[1]{} % because they are not real TeX commands
\newcommand{\Sexpr}[1]{}       % will only be parsed by R



%\usepackage{endfloat}
% \usepackage{type1ec}
% \usepackage{subcaption}
% \usepackage{fullpage}
% \usepackage{enumerate}
% \usepackage{graphicx}
% \usepackage{graphics}
% \usepackage{multirow}
\usepackage{comment}
\usepackage{amsmath,amssymb,amsfonts,amsthm}
\usepackage{setspace}
%\usepackage{verbatim}
\usepackage{natbib}
\usepackage{bm}
\usepackage{pdflscape}
%\usepackage{tikz}
%\usepackage{xr}
\usepackage[colorlinks=true,linkcolor=green]{hyperref}

\newcommand{\dalphaU}{\bar{\hat{d}}_\alpha}
\newcommand{\dalphaB}{\underline{\hat{d}}_\alpha}
\newcommand{\dstar}{d^*}
\newcommand{\ps}{\bm{p}_D}
\newcommand{\dhat}{\hat{d}}
\newcommand{\dhatU}{\bar{\hat{d}}}
\newcommand{\dhatB}{\underline{\hat{d}}}
\newcommand{\dhatm}{\hat{d}_M}
\newcommand{\dhatmab}{\hat{d}^{ab}_M}
\newcommand{\hedged}{H_{0d}^{edge}}
\newcommand{\htotd}{H_{0d}^{tot}}
\newcommand{\EE}{\mathbb{E}}

\newcommand\independent{\protect\mathpalette{\protect\independenT}{\perp}}
\def\independenT#1#2{\mathrel{\rlap{$#1#2$}\mkern2mu{#1#2}}}


\doublespacing

\def\independenT#1#2{\mathrel{\rlap{$#1#2$}\mkern2mu{#1#2}}}
\newtheorem{conjecture}{Conjecture}
\newtheorem{ce}{Counter-Example}
%\newtheorem{ass}{Assumption}
\newtheorem{alg}{Algorithm}
%\newtheorem*{ass*}{Assumption}
\newtheorem{prop}{Proposition}
\newtheorem{lemma}{Lemma}
\newtheorem{remark}{Remark}

\newenvironment{ass}[2][Assumption:]{\begin{trivlist}
\item[\hskip \labelsep {\bfseries #1}\hskip \labelsep {\bfseries #2}.]}{\end{trivlist}}









\title{Sequential Specification Tests to Choose a Model: A
  Change-Point Approach}

\author{Adam Sales}


\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (433.62,289.08);
\begin{scope}
\path[clip] ( 59.04, 73.44) rectangle (186.57,230.04);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 63.76, 79.24) --
	( 64.94, 81.41) --
	( 66.12, 83.59) --
	( 67.31, 85.76) --
	( 68.49, 87.94) --
	( 69.67, 90.11) --
	( 70.85, 92.29) --
	( 72.03, 94.46) --
	( 73.21, 96.64) --
	( 74.39, 98.81) --
	( 75.57,100.99) --
	( 76.75,103.16) --
	( 77.93,105.34) --
	( 79.11,107.51) --
	( 80.29,109.69) --
	( 81.48,111.86) --
	( 82.66,114.04) --
	( 83.84,116.21) --
	( 85.02,118.39) --
	( 86.20,120.56) --
	( 87.38,122.74) --
	( 88.56,124.91) --
	( 89.74,127.09) --
	( 90.92,129.26) --
	( 92.10,131.44) --
	( 93.28,133.61) --
	( 94.46,135.79) --
	( 95.65,137.97) --
	( 96.83,140.14) --
	( 98.01,142.31) --
	( 99.19,144.49) --
	(100.37,146.66) --
	(101.55,148.84) --
	(102.73,151.01) --
	(103.91,151.74) --
	(105.09,151.74) --
	(106.27,151.74) --
	(107.45,151.74) --
	(108.63,151.74) --
	(109.82,151.74) --
	(111.00,151.74) --
	(112.18,151.74) --
	(113.36,151.74) --
	(114.54,151.74) --
	(115.72,151.74) --
	(116.90,151.74) --
	(118.08,151.74) --
	(119.26,151.74) --
	(120.44,151.74) --
	(121.62,151.74) --
	(122.80,151.74) --
	(123.99,151.74) --
	(125.17,151.74) --
	(126.35,151.74) --
	(127.53,151.74) --
	(128.71,151.74) --
	(129.89,151.74) --
	(131.07,151.74) --
	(132.25,151.74) --
	(133.43,151.74) --
	(134.61,151.74) --
	(135.79,151.74) --
	(136.97,151.74) --
	(138.16,151.74) --
	(139.34,151.74) --
	(140.52,151.74) --
	(141.70,151.74) --
	(142.88,152.46) --
	(144.06,154.64) --
	(145.24,156.81) --
	(146.42,158.99) --
	(147.60,161.16) --
	(148.78,163.34) --
	(149.96,165.51) --
	(151.14,167.69) --
	(152.33,169.86) --
	(153.51,172.04) --
	(154.69,174.21) --
	(155.87,176.39) --
	(157.05,178.56) --
	(158.23,180.74) --
	(159.41,182.92) --
	(160.59,185.09) --
	(161.77,187.26) --
	(162.95,189.44) --
	(164.13,191.61) --
	(165.31,193.79) --
	(166.50,195.96) --
	(167.68,198.14) --
	(168.86,200.31) --
	(170.04,202.49) --
	(171.22,204.66) --
	(172.40,206.84) --
	(173.58,209.01) --
	(174.76,211.19) --
	(175.94,213.36) --
	(177.12,215.54) --
	(178.30,217.71) --
	(179.48,219.89) --
	(180.67,222.07) --
	(181.85,224.24);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,289.08);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 63.76, 73.44) -- (181.85, 73.44);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 63.76, 73.44) -- ( 63.76, 66.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 83.44, 73.44) -- ( 83.44, 66.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (103.12, 73.44) -- (103.12, 66.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (122.80, 73.44) -- (122.80, 66.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (142.49, 73.44) -- (142.49, 66.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (162.17, 73.44) -- (162.17, 66.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (181.85, 73.44) -- (181.85, 66.24);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 63.76, 47.52) {-30};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (103.12, 47.52) {-10};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (142.49, 47.52) {10};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (181.85, 47.52) {30};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 59.04, 79.24) -- ( 59.04,224.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 59.04, 79.24) -- ( 51.84, 79.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 59.04,115.49) -- ( 51.84,115.49);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 59.04,151.74) -- ( 51.84,151.74);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 59.04,187.99) -- ( 51.84,187.99);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 59.04,224.24) -- ( 51.84,224.24);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 41.76, 79.24) {-2};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 41.76,115.49) {-1};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 41.76,151.74) {0};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 41.76,187.99) {1};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 41.76,224.24) {2};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 59.04, 73.44) --
	(186.57, 73.44) --
	(186.57,230.04) --
	( 59.04,230.04) --
	( 59.04, 73.44);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (216.81,289.08);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.20] at (122.80,254.59) {\bfseries Linear Imbalance};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (122.80, 18.72) {r};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 12.96,151.74) {$\mathbb{E}[X|r]$};
\end{scope}
\begin{scope}
\path[clip] (275.85, 73.44) rectangle (403.38,230.04);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (280.57,151.74) --
	(281.75,165.33) --
	(282.93,178.43) --
	(284.12,190.59) --
	(285.30,201.37) --
	(286.48,210.39) --
	(287.66,217.34) --
	(288.84,221.96) --
	(290.02,224.10) --
	(291.20,223.67) --
	(292.38,220.69) --
	(293.56,215.27) --
	(294.74,207.60) --
	(295.92,197.95) --
	(297.10,186.67) --
	(298.29,174.14) --
	(299.47,160.83) --
	(300.65,147.19) --
	(301.83,133.71) --
	(303.01,120.87) --
	(304.19,109.13) --
	(305.37, 98.89) --
	(306.55, 90.53) --
	(307.73, 84.33) --
	(308.91, 80.52) --
	(310.09, 79.24) --
	(311.27, 80.52) --
	(312.46, 84.33) --
	(313.64, 90.53) --
	(314.82, 98.89) --
	(316.00,109.13) --
	(317.18,120.87) --
	(318.36,133.71) --
	(319.54,147.19) --
	(320.72,151.74) --
	(321.90,151.74) --
	(323.08,151.74) --
	(324.26,151.74) --
	(325.44,151.74) --
	(326.63,151.74) --
	(327.81,151.74) --
	(328.99,151.74) --
	(330.17,151.74) --
	(331.35,151.74) --
	(332.53,151.74) --
	(333.71,151.74) --
	(334.89,151.74) --
	(336.07,151.74) --
	(337.25,151.74) --
	(338.43,151.74) --
	(339.62,151.74) --
	(340.80,151.74) --
	(341.98,151.74) --
	(343.16,151.74) --
	(344.34,151.74) --
	(345.52,151.74) --
	(346.70,151.74) --
	(347.88,151.74) --
	(349.06,151.74) --
	(350.24,151.74) --
	(351.42,151.74) --
	(352.60,151.74) --
	(353.78,151.74) --
	(354.97,151.74) --
	(356.15,151.74) --
	(357.33,151.74) --
	(358.51,151.74) --
	(359.69,156.29) --
	(360.87,169.77) --
	(362.05,182.61) --
	(363.23,194.35) --
	(364.41,204.59) --
	(365.59,212.95) --
	(366.77,219.15) --
	(367.95,222.96) --
	(369.14,224.24) --
	(370.32,222.96) --
	(371.50,219.15) --
	(372.68,212.95) --
	(373.86,204.59) --
	(375.04,194.35) --
	(376.22,182.61) --
	(377.40,169.77) --
	(378.58,156.29) --
	(379.76,142.65) --
	(380.94,129.34) --
	(382.13,116.81) --
	(383.31,105.53) --
	(384.49, 95.88) --
	(385.67, 88.21) --
	(386.85, 82.79) --
	(388.03, 79.81) --
	(389.21, 79.38) --
	(390.39, 81.52) --
	(391.57, 86.14) --
	(392.75, 93.09) --
	(393.93,102.11) --
	(395.11,112.89) --
	(396.29,125.05) --
	(397.48,138.15) --
	(398.66,151.74);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,289.08);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (280.57, 73.44) -- (398.66, 73.44);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (280.57, 73.44) -- (280.57, 66.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (300.25, 73.44) -- (300.25, 66.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (319.93, 73.44) -- (319.93, 66.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (339.62, 73.44) -- (339.62, 66.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (359.30, 73.44) -- (359.30, 66.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (378.98, 73.44) -- (378.98, 66.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (398.66, 73.44) -- (398.66, 66.24);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (280.57, 47.52) {-30};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (319.93, 47.52) {-10};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (359.30, 47.52) {10};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (398.66, 47.52) {30};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (275.85, 79.24) -- (275.85,224.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (275.85, 79.24) -- (268.65, 79.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (275.85,115.49) -- (268.65,115.49);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (275.85,151.74) -- (268.65,151.74);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (275.85,187.99) -- (268.65,187.99);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (275.85,224.24) -- (268.65,224.24);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (258.57, 79.24) {-1.0};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (258.57,115.49) {-0.5};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (258.57,151.74) {0.0};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (258.57,187.99) {0.5};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (258.57,224.24) {1.0};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (275.85, 73.44) --
	(403.38, 73.44) --
	(403.38,230.04) --
	(275.85,230.04) --
	(275.85, 73.44);
\end{scope}
\begin{scope}
\path[clip] (216.81,  0.00) rectangle (433.62,289.08);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.20] at (339.62,254.59) {\bfseries Sinusoidal Imbalance};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (339.62, 18.72) {r};
\end{scope}
\end{tikzpicture}

\end{document}
