% Created by tikzDevice version 0.10.1 on 2017-01-27 14:22:37
% !TEX encoding = UTF-8 Unicode
\documentclass[12pt]{article}
\nonstopmode

\usepackage{tikz}

\usepackage[active,tightpage,psfixbb]{preview}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}

\newcommand{\SweaveOpts}[1]{}  % do not interfere with LaTeX
\newcommand{\SweaveInput}[1]{} % because they are not real TeX commands
\newcommand{\Sexpr}[1]{}       % will only be parsed by R



%\usepackage{endfloat}
% \usepackage{type1ec}
% \usepackage{subcaption}
% \usepackage{fullpage}
% \usepackage{enumerate}
% \usepackage{graphicx}
% \usepackage{graphics}
% \usepackage{multirow}
\usepackage{comment}
\usepackage{amsmath,amssymb,amsfonts,amsthm}
\usepackage{setspace}
%\usepackage{verbatim}
\usepackage{natbib}
\usepackage{bm}
\usepackage{pdflscape}
\usepackage{tikz}
%\usepackage{xr}
\usepackage{hyperref}

\newcommand{\dalphaU}{\bar{\hat{d}}_\alpha}
\newcommand{\dalphaB}{\underline{\hat{d}}_\alpha}
\newcommand{\dstar}{d^*}
\newcommand{\ps}{\bm{p}_D}
\newcommand{\dhat}{\hat{d}}
\newcommand{\dhatU}{\bar{\hat{d}}}
\newcommand{\dhatB}{\underline{\hat{d}}}
\newcommand{\dhatm}{\hat{d}_M}
\newcommand{\dhatmab}{\hat{d}^{ab}_M}
\newcommand{\hedged}{H_{0d}^{edge}}
\newcommand{\htotd}{H_{0d}^{tot}}
\newcommand{\EE}{\mathbb{E}}

\newcommand\independent{\protect\mathpalette{\protect\independenT}{\perp}}
\def\independenT#1#2{\mathrel{\rlap{$#1#2$}\mkern2mu{#1#2}}}


\doublespacing

\def\independenT#1#2{\mathrel{\rlap{$#1#2$}\mkern2mu{#1#2}}}
\newtheorem{conjecture}{Conjecture}
\newtheorem{ce}{Counter-Example}
%\newtheorem{ass}{Assumption}
\newtheorem{alg}{Algorithm}
%\newtheorem*{ass*}{Assumption}
\newtheorem{prop}{Proposition}
\newtheorem{lemma}{Lemma}
\newtheorem{remark}{Remark}

\newenvironment{ass}[2][Assumption:]{\begin{trivlist}
\item[\hskip \labelsep {\bfseries #1}\hskip \labelsep {\bfseries #2}.]}{\end{trivlist}}









\title{Sequential Specification Tests to Choose a Model: A
  Change-Point Approach}

\author{Adam Sales}


\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (433.62,289.08);
\begin{scope}
\path[clip] ( 59.04, 73.44) rectangle (186.57,230.04);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 64.93,102.34) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 67.27, 89.44) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 69.61,151.20) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 71.95,108.75) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 74.29,166.08) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 76.62,200.10) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 78.96,116.07) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 81.30,154.17) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 83.64,164.37) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 85.98,152.62) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 88.32,168.38) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 90.65,161.33) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 92.99,128.41) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 95.33,118.65) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 97.67,112.32) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (100.01,183.49) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (102.35, 93.23) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (104.68, 89.62) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (107.02, 82.82) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (109.36, 80.29) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (111.70, 80.42) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (114.04, 80.01) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (116.37, 79.78) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (118.71, 79.92) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (121.05, 79.25) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (123.39, 79.24) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (125.73, 79.24) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (128.07, 79.24) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (130.40, 79.24) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (132.74, 79.24) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (135.08, 79.24) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (137.42, 79.24) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (139.76, 79.24) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (142.10, 79.24) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (144.43, 79.24) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (146.77, 79.24) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (149.11, 79.24) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (151.45, 79.24) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (153.79, 79.24) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (156.13, 79.24) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (158.46, 79.24) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (160.80, 79.24) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (163.14, 79.24) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (165.48, 79.24) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (167.82, 79.24) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (170.16, 79.24) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (172.49, 79.24) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (174.83, 79.24) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (177.17, 79.24) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (179.51, 79.24) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (181.85, 79.24) circle (  2.70);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,289.08);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 63.76, 73.44) -- (180.68, 73.44);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 63.76, 73.44) -- ( 63.76, 66.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 87.15, 73.44) -- ( 87.15, 66.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (110.53, 73.44) -- (110.53, 66.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (133.91, 73.44) -- (133.91, 66.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (157.29, 73.44) -- (157.29, 66.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (180.68, 73.44) -- (180.68, 66.24);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 63.76, 47.52) {0.0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (110.53, 47.52) {0.2};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (157.29, 47.52) {0.4};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 59.04, 79.24) -- ( 59.04,224.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 59.04, 79.24) -- ( 51.84, 79.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 59.04,108.24) -- ( 51.84,108.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 59.04,137.24) -- ( 51.84,137.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 59.04,166.24) -- ( 51.84,166.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 59.04,195.24) -- ( 51.84,195.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 59.04,224.24) -- ( 51.84,224.24);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 41.76, 79.24) {0.0};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 41.76,108.24) {0.2};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 41.76,137.24) {0.4};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 41.76,166.24) {0.6};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 41.76,195.24) {0.8};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 41.76,224.24) {1.0};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 59.04, 73.44) --
	(186.57, 73.44) --
	(186.57,230.04) --
	( 59.04,230.04) --
	( 59.04, 73.44);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (216.81,289.08);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.20] at (122.80,254.59) {\bfseries Total Testing: High School GPA};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (122.80, 18.72) {$bw$};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 12.96,151.74) {p-value};
\end{scope}
\begin{scope}
\path[clip] ( 59.04, 73.44) rectangle (186.57,230.04);
\definecolor{drawColor}{RGB}{255,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (104.22, 73.44) -- (104.22,230.04);
\definecolor{drawColor}{RGB}{0,245,255}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 99.54, 73.44) -- ( 99.54,230.04);
\definecolor{drawColor}{RGB}{255,62,150}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (104.68, 73.44) -- (104.68,230.04);
\definecolor{drawColor}{RGB}{0,255,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 63.76, 73.44) -- ( 63.76,230.04);
\definecolor{drawColor}{RGB}{255,165,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (100.01, 73.44) -- (100.01,230.04);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (100.47, 73.44) -- (100.47,230.04);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (116.25,230.04) rectangle (186.57,129.24);
\definecolor{drawColor}{RGB}{255,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (127.05,215.64) -- (148.65,215.64);
\definecolor{drawColor}{RGB}{0,245,255}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (127.05,201.24) -- (148.65,201.24);
\definecolor{drawColor}{RGB}{255,62,150}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (127.05,186.84) -- (148.65,186.84);
\definecolor{drawColor}{RGB}{0,255,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (127.05,172.44) -- (148.65,172.44);
\definecolor{drawColor}{RGB}{255,165,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (127.05,158.04) -- (148.65,158.04);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (127.05,143.64) -- (148.65,143.64);

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (159.45,211.51) {$\bar{d}_{0.05}$};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (159.45,197.11) {$\bar{d}_{0.25}$};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (159.45,182.71) {$\underline{d}_{0.05}$};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (159.45,168.31) {$\underline{d}_{0.25}$};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (159.45,153.91) {$\dhatm$};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (159.45,139.51) {$\dhatmab$};
\end{scope}
\begin{scope}
\path[clip] (275.85, 73.44) rectangle (403.38,230.04);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (281.74,102.34) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (284.08,124.32) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (286.42, 86.42) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (288.76,117.37) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (291.10,133.58) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (293.43, 96.97) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (295.77,120.36) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (298.11,105.53) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (300.45,222.83) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (302.79,111.25) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (305.13,144.27) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (307.46,202.82) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (309.80, 92.45) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (312.14,135.89) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (314.48,179.37) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (316.82, 80.80) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (319.16, 79.24) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (321.49,128.38) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (323.83,105.66) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (326.17, 83.32) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (328.51,153.58) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (330.85,132.03) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (333.18,135.63) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (335.52,180.79) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (337.86, 79.24) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (340.20, 90.90) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (342.54, 79.40) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (344.88,120.94) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (347.21, 79.39) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (349.55, 79.32) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (351.89, 82.85) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (354.23, 79.26) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (356.57, 80.30) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (358.91, 80.03) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (361.24, 92.73) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (363.58, 87.08) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (365.92, 79.24) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (368.26,112.37) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (370.60, 80.41) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (372.94, 80.78) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (375.27,144.01) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (377.61, 79.32) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (379.95, 79.36) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (382.29, 79.55) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (384.63, 79.52) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (386.97, 79.50) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (389.30,123.51) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (391.64, 79.45) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (393.98, 79.41) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (396.32, 79.29) circle (  2.70);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,289.08);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (280.57, 73.44) -- (397.49, 73.44);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (280.57, 73.44) -- (280.57, 66.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (303.96, 73.44) -- (303.96, 66.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (327.34, 73.44) -- (327.34, 66.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (350.72, 73.44) -- (350.72, 66.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (374.10, 73.44) -- (374.10, 66.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (397.49, 73.44) -- (397.49, 66.24);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (280.57, 47.52) {0.0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (327.34, 47.52) {0.2};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (374.10, 47.52) {0.4};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (275.85, 79.24) -- (275.85,224.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (275.85, 79.24) -- (268.65, 79.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (275.85,108.24) -- (268.65,108.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (275.85,137.24) -- (268.65,137.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (275.85,166.24) -- (268.65,166.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (275.85,195.24) -- (268.65,195.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (275.85,224.24) -- (268.65,224.24);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (258.57, 79.24) {0.0};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (258.57,108.24) {0.2};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (258.57,137.24) {0.4};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (258.57,166.24) {0.6};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (258.57,195.24) {0.8};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (258.57,224.24) {1.0};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (275.85, 73.44) --
	(403.38, 73.44) --
	(403.38,230.04) --
	(275.85,230.04) --
	(275.85, 73.44);
\end{scope}
\begin{scope}
\path[clip] (216.81,  0.00) rectangle (433.62,289.08);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.20] at (339.62,254.59) {\bfseries Edge Testing: High School GPA};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (339.62, 18.72) {$bw$};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (229.77,151.74) {p-value};
\end{scope}
\begin{scope}
\path[clip] (275.85, 73.44) rectangle (403.38,230.04);
\definecolor{drawColor}{RGB}{255,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (388.84, 73.44) -- (388.84,230.04);
\definecolor{drawColor}{RGB}{0,245,255}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (389.30, 73.44) -- (389.30,230.04);
\definecolor{drawColor}{RGB}{255,62,150}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (284.08, 73.44) -- (284.08,230.04);
\definecolor{drawColor}{RGB}{0,255,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (280.57, 73.44) -- (280.57,230.04);
\definecolor{drawColor}{RGB}{255,165,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (335.52, 73.44) -- (335.52,230.04);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (314.48, 73.44) -- (314.48,230.04);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (333.06,230.04) rectangle (403.38,129.24);
\definecolor{drawColor}{RGB}{255,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (343.86,215.64) -- (365.46,215.64);
\definecolor{drawColor}{RGB}{0,245,255}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (343.86,201.24) -- (365.46,201.24);
\definecolor{drawColor}{RGB}{255,62,150}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (343.86,186.84) -- (365.46,186.84);
\definecolor{drawColor}{RGB}{0,255,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (343.86,172.44) -- (365.46,172.44);
\definecolor{drawColor}{RGB}{255,165,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (343.86,158.04) -- (365.46,158.04);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (343.86,143.64) -- (365.46,143.64);

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (376.26,211.51) {$\bar{d}_{0.05}$};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (376.26,197.11) {$\bar{d}_{0.25}$};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (376.26,182.71) {$\underline{d}_{0.05}$};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (376.26,168.31) {$\underline{d}_{0.25}$};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (376.26,153.91) {$\dhatm$};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (376.26,139.51) {$\dhatmab$};
\end{scope}
\end{tikzpicture}

\end{document}
