% Created by tikzDevice version 0.10.1 on 2017-02-07 03:04:55
% !TEX encoding = UTF-8 Unicode
\documentclass[12pt]{article}
\nonstopmode

\usepackage{tikz}

\usepackage[active,tightpage,psfixbb]{preview}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}

\newcommand{\SweaveOpts}[1]{}  % do not interfere with LaTeX
\newcommand{\SweaveInput}[1]{} % because they are not real TeX commands
\newcommand{\Sexpr}[1]{}       % will only be parsed by R



%\usepackage{endfloat}
% \usepackage{type1ec}
% \usepackage{subcaption}
% \usepackage{fullpage}
% \usepackage{enumerate}
% \usepackage{graphicx}
% \usepackage{graphics}
% \usepackage{multirow}
\usepackage{comment}
\usepackage{amsmath,amssymb,amsfonts,amsthm}
\usepackage{setspace}
%\usepackage{verbatim}
\usepackage{natbib}
\usepackage{bm}
\usepackage{pdflscape}
%\usepackage{tikz}
%\usepackage{xr}
\usepackage[colorlinks=true,linkcolor=green]{hyperref}

\newcommand{\dalphaU}{\bar{\hat{d}}_\alpha}
\newcommand{\dalphaB}{\underline{\hat{d}}_\alpha}
\newcommand{\dstar}{d^*}
\newcommand{\ps}{\bm{p}_D}
\newcommand{\dhat}{\hat{d}}
\newcommand{\dhatU}{\bar{\hat{d}}}
\newcommand{\dhatB}{\underline{\hat{d}}}
\newcommand{\dhatm}{\hat{d}_M}
\newcommand{\dhatmab}{\hat{d}^{ab}_M}
\newcommand{\hedged}{H_{0d}^{edge}}
\newcommand{\htotd}{H_{0d}^{tot}}
\newcommand{\EE}{\mathbb{E}}

\newcommand\independent{\protect\mathpalette{\protect\independenT}{\perp}}
\def\independenT#1#2{\mathrel{\rlap{$#1#2$}\mkern2mu{#1#2}}}


\doublespacing

\def\independenT#1#2{\mathrel{\rlap{$#1#2$}\mkern2mu{#1#2}}}
\newtheorem{conjecture}{Conjecture}
\newtheorem{ce}{Counter-Example}
%\newtheorem{ass}{Assumption}
\newtheorem{alg}{Algorithm}
%\newtheorem*{ass*}{Assumption}
\newtheorem{prop}{Proposition}
\newtheorem{lemma}{Lemma}
\newtheorem{remark}{Remark}

\newenvironment{ass}[2][Assumption:]{\begin{trivlist}
\item[\hskip \labelsep {\bfseries #1}\hskip \labelsep {\bfseries #2}.]}{\end{trivlist}}









\title{Sequential Specification Tests to Choose a Model: A
  Change-Point Approach}

\author{Adam Sales}


\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (433.62,144.54);
\begin{scope}
\path[clip] ( 59.04, 73.44) rectangle (186.57, 85.50);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 64.93, 75.67) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 67.27, 77.36) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 69.61, 74.44) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 71.95, 76.82) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 74.29, 78.07) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 76.62, 75.25) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 78.96, 77.05) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 81.30, 75.91) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 83.64, 84.94) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 85.98, 76.35) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 88.32, 78.89) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 90.65, 83.40) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 92.99, 74.90) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 95.33, 78.25) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 97.67, 81.60) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (100.01, 74.01) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (102.35, 73.89) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (104.68, 77.67) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (107.02, 75.92) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (109.36, 74.20) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (111.70, 79.61) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (114.04, 77.95) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (116.37, 78.23) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (118.71, 81.71) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (121.05, 73.89) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (123.39, 74.78) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (125.73, 73.90) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (128.07, 77.10) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (130.40, 73.90) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (132.74, 73.89) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (135.08, 74.16) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (137.42, 73.89) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (139.76, 73.97) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (142.10, 73.95) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (144.43, 74.93) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (146.77, 74.49) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (149.11, 73.89) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (151.45, 76.44) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (153.79, 73.98) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (156.13, 74.01) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (158.46, 78.87) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (160.80, 73.89) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (163.14, 73.90) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (165.48, 73.91) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (167.82, 73.91) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (170.16, 73.91) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (172.49, 77.30) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (174.83, 73.90) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (177.17, 73.90) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (179.51, 73.89) circle (  2.70);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 63.76, 73.44) -- (180.68, 73.44);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 63.76, 73.44) -- ( 63.76, 66.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 87.15, 73.44) -- ( 87.15, 66.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (110.53, 73.44) -- (110.53, 66.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (133.91, 73.44) -- (133.91, 66.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (157.29, 73.44) -- (157.29, 66.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (180.68, 73.44) -- (180.68, 66.24);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 63.76, 47.52) {0.0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (110.53, 47.52) {0.2};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (157.29, 47.52) {0.4};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 59.04, 73.89) -- ( 59.04, 85.05);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 59.04, 73.89) -- ( 51.84, 73.89);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 59.04, 76.12) -- ( 51.84, 76.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 59.04, 78.35) -- ( 51.84, 78.35);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 59.04, 80.59) -- ( 51.84, 80.59);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 59.04, 82.82) -- ( 51.84, 82.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 59.04, 85.05) -- ( 51.84, 85.05);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 41.76, 73.89) {0.0};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 59.04, 73.44) --
	(186.57, 73.44) --
	(186.57, 85.50) --
	( 59.04, 85.50) --
	( 59.04, 73.44);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (216.81,144.54);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.20] at (122.80,110.05) {\bfseries Edge Testing: High School GPA};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (122.80, 18.72) {$bw$};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 12.96, 79.47) {p-value};
\end{scope}
\begin{scope}
\path[clip] ( 59.04, 73.44) rectangle (186.57, 85.50);
\definecolor{drawColor}{RGB}{255,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (172.03, 73.44) -- (172.03, 85.50);
\definecolor{drawColor}{RGB}{0,245,255}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (172.49, 73.44) -- (172.49, 85.50);
\definecolor{drawColor}{RGB}{255,62,150}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 67.27, 73.44) -- ( 67.27, 85.50);
\definecolor{drawColor}{RGB}{0,255,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 63.76, 73.44) -- ( 63.76, 85.50);
\definecolor{drawColor}{RGB}{255,165,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (118.71, 73.44) -- (118.71, 85.50);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 97.67, 73.44) -- ( 97.67, 85.50);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (116.25, 85.50) rectangle (186.57,-15.30);
\definecolor{drawColor}{RGB}{255,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (127.05, 71.10) -- (148.65, 71.10);
\definecolor{drawColor}{RGB}{0,245,255}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (127.05, 56.70) -- (148.65, 56.70);
\definecolor{drawColor}{RGB}{255,62,150}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (127.05, 42.30) -- (148.65, 42.30);
\definecolor{drawColor}{RGB}{0,255,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (127.05, 27.90) -- (148.65, 27.90);
\definecolor{drawColor}{RGB}{255,165,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (127.05, 13.50) -- (148.65, 13.50);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (159.45, 66.97) {$\bar{d}_{0.05}$};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (159.45, 52.57) {$\bar{d}_{0.25}$};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (159.45, 38.17) {$\underline{d}_{0.05}$};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (159.45, 23.77) {$\underline{d}_{0.25}$};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (159.45,  9.37) {$\dhatm$};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (159.45, -5.03) {$\dhatmab$};
\end{scope}
\end{tikzpicture}

\end{document}
