% Created by tikzDevice version 0.10.1 on 2017-01-02 17:22:20
% !TEX encoding = UTF-8 Unicode
\documentclass[12pt]{article}
\nonstopmode

\usepackage{tikz}

\usepackage[active,tightpage,psfixbb]{preview}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}

\newcommand{\SweaveOpts}[1]{}  % do not interfere with LaTeX
\newcommand{\SweaveInput}[1]{} % because they are not real TeX commands
\newcommand{\Sexpr}[1]{}       % will only be parsed by R



\usepackage{endfloat}
\usepackage{type1ec}
\usepackage{subcaption}
\usepackage{fullpage}
\usepackage{enumerate}
\usepackage{graphicx}
\usepackage{graphics}
\usepackage{multirow}
\usepackage{comment}
\usepackage{amsmath,amssymb,amsfonts,amsthm}
\usepackage{setspace}
\usepackage{verbatim}
\usepackage{natbib}
\usepackage{bm}
\usepackage{pdflscape}
\usepackage{tikz}
\usepackage{xr}
\usepackage{hyperref}

\newcommand{\dalpha}{\hat{d}_\alpha}
\newcommand{\dstar}{d^*}
\newcommand{\ps}{\bm{p}_D}
\newcommand{\dhat}{\hat{d}}
\newcommand{\dhatm}{\hat{d}_M}
\newcommand{\hedged}{H_{0d}^{edge}}
\newcommand{\htoted}{H_{0d}^{tot}}

\doublespacing

\def\independenT#1#2{\mathrel{\rlap{$#1#2$}\mkern2mu{#1#2}}}
\newtheorem{conjecture}{Conjecture}
\newtheorem{ce}{Counter-Example}
%\newtheorem{ass}{Assumption}
\newtheorem{alg}{Algorithm}
%\newtheorem*{ass*}{Assumption}
\newtheorem{prop}{Proposition}
\newtheorem{lemma}{Lemma}
\newtheorem{remark}{Remark}

\newenvironment{ass}[2][Assumption:]{\begin{trivlist}
\item[\hskip \labelsep {\bfseries #1}\hskip \labelsep {\bfseries #2}.]}{\end{trivlist}}





\title{Sequential Specification Tests to Choose a Model}

\author{Adam Sales}


\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (433.62,289.08);
\begin{scope}
\path[clip] ( 59.04, 73.44) rectangle (186.57,230.04);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 63.76,102.34) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 66.12, 89.44) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 68.49,151.20) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 70.85,108.75) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 73.21,166.08) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 75.57,200.10) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 77.93,116.07) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 80.29,154.17) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 82.66,164.37) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 85.02,152.62) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 87.38,168.38) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 89.74,161.33) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 92.10,128.41) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 94.46,118.65) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 96.83,112.32) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 99.19,183.49) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (101.55, 93.23) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (103.91, 89.62) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (106.27, 82.82) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (108.63, 80.29) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (111.00, 80.42) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (113.36, 80.01) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (115.72, 79.78) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (118.08, 79.92) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (120.44, 79.25) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (122.80, 79.24) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (125.17, 79.24) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (127.53, 79.24) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (129.89, 79.24) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (132.25, 79.24) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (134.61, 79.24) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (136.97, 79.24) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (139.34, 79.24) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (141.70, 79.24) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (144.06, 79.24) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (146.42, 79.24) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (148.78, 79.24) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (151.14, 79.24) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (153.51, 79.24) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (155.87, 79.24) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (158.23, 79.24) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (160.59, 79.24) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (162.95, 79.24) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (165.31, 79.24) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (167.68, 79.24) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (170.04, 79.24) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (172.40, 79.24) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (174.76, 79.24) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (177.12, 79.24) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (179.48, 79.24) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (181.85, 79.24) circle (  2.70);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,289.08);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 62.58, 73.44) -- (180.67, 73.44);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 62.58, 73.44) -- ( 62.58, 66.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 86.20, 73.44) -- ( 86.20, 66.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (109.82, 73.44) -- (109.82, 66.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (133.43, 73.44) -- (133.43, 66.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (157.05, 73.44) -- (157.05, 66.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (180.67, 73.44) -- (180.67, 66.24);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 62.58, 47.52) {0.0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (109.82, 47.52) {0.2};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (157.05, 47.52) {0.4};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 59.04, 79.24) -- ( 59.04,224.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 59.04, 79.24) -- ( 51.84, 79.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 59.04,108.24) -- ( 51.84,108.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 59.04,137.24) -- ( 51.84,137.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 59.04,166.24) -- ( 51.84,166.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 59.04,195.24) -- ( 51.84,195.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 59.04,224.24) -- ( 51.84,224.24);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 41.76, 79.24) {0.0};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 41.76,108.24) {0.2};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 41.76,137.24) {0.4};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 41.76,166.24) {0.6};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 41.76,195.24) {0.8};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 41.76,224.24) {1.0};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 59.04, 73.44) --
	(186.57, 73.44) --
	(186.57,230.04) --
	( 59.04,230.04) --
	( 59.04, 73.44);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (216.81,289.08);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.20] at (122.80,254.59) {\bfseries Total Testing: High School GPA};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (122.80, 18.72) {$bw$};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 12.96,151.74) {p-value};
\end{scope}
\begin{scope}
\path[clip] ( 59.04, 73.44) rectangle (186.57,230.04);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (103.91, 73.44) -- (103.91,230.04);
\definecolor{drawColor}{RGB}{255,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 99.19, 73.44) -- ( 99.19,230.04);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 43.55,230.04) rectangle (186.57,186.84);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.35,215.64) -- ( 75.95,215.64);
\definecolor{drawColor}{RGB}{255,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.35,201.24) -- ( 75.95,201.24);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 86.75,211.51) {$\dhat_{0.05}$};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 86.75,197.11) {$\dhat_{0.15}$,$\dhat_{0.25}$,$\dhat^{0.5,0}_M$,$\dhat^{a,b}_M$};
\end{scope}
\begin{scope}
\path[clip] (275.85, 73.44) rectangle (403.38,230.04);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (280.57,102.34) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (282.94,124.32) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (285.30, 86.42) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (287.66,117.37) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (290.02,133.58) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (292.38, 96.97) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (294.74,120.36) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (297.11,105.53) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (299.47,222.83) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (301.83,111.25) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (304.19,144.27) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (306.55,202.82) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (308.91, 92.45) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (311.27,135.89) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (313.64,179.37) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (316.00, 80.80) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (318.36, 79.24) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (320.72,128.38) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (323.08,105.66) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (325.44, 83.32) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (327.81,153.58) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (330.17,132.03) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (332.53,135.63) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (334.89,180.79) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (337.25, 79.24) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (339.62, 90.90) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (341.98, 79.40) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (344.34,120.94) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (346.70, 79.39) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (349.06, 79.32) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (351.42, 82.85) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (353.78, 79.26) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (356.15, 80.30) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (358.51, 80.03) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (360.87, 92.73) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (363.23, 87.08) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (365.59, 79.24) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (367.95,112.37) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (370.32, 80.41) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (372.68, 80.78) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (375.04,144.01) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (377.40, 79.32) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (379.76, 79.36) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (382.12, 79.55) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (384.49, 79.52) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (386.85, 79.50) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (389.21,123.51) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (391.57, 79.45) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (393.93, 79.41) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (396.29, 79.29) circle (  2.70);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,289.08);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (279.39, 73.44) -- (397.48, 73.44);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (279.39, 73.44) -- (279.39, 66.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (303.01, 73.44) -- (303.01, 66.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (326.63, 73.44) -- (326.63, 66.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (350.24, 73.44) -- (350.24, 66.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (373.86, 73.44) -- (373.86, 66.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (397.48, 73.44) -- (397.48, 66.24);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (279.39, 47.52) {0.0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (326.63, 47.52) {0.2};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (373.86, 47.52) {0.4};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (275.85, 79.24) -- (275.85,224.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (275.85, 79.24) -- (268.65, 79.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (275.85,108.24) -- (268.65,108.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (275.85,137.24) -- (268.65,137.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (275.85,166.24) -- (268.65,166.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (275.85,195.24) -- (268.65,195.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (275.85,224.24) -- (268.65,224.24);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (258.57, 79.24) {0.0};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (258.57,108.24) {0.2};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (258.57,137.24) {0.4};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (258.57,166.24) {0.6};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (258.57,195.24) {0.8};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (258.57,224.24) {1.0};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (275.85, 73.44) --
	(403.38, 73.44) --
	(403.38,230.04) --
	(275.85,230.04) --
	(275.85, 73.44);
\end{scope}
\begin{scope}
\path[clip] (216.81,  0.00) rectangle (433.62,289.08);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.20] at (339.62,254.59) {\bfseries Edge Testing: High School GPA};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (339.62, 18.72) {$bw$};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (229.77,151.74) {p-value};
\end{scope}
\begin{scope}
\path[clip] (275.85, 73.44) rectangle (403.38,230.04);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (389.21, 73.44) -- (389.21,230.04);
\definecolor{drawColor}{RGB}{255,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (334.89, 73.44) -- (334.89,230.04);
\definecolor{drawColor}{RGB}{0,205,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (313.64, 73.44) -- (313.64,230.04);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (283.10,230.04) rectangle (403.38,172.44);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (293.90,215.64) -- (315.50,215.64);
\definecolor{drawColor}{RGB}{255,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (293.90,201.24) -- (315.50,201.24);
\definecolor{drawColor}{RGB}{0,205,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (293.90,186.84) -- (315.50,186.84);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (326.30,211.51) {$\dhat_{0.05}$,$\dhat_{0.15}$,$\dhat_{0.25}$};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (326.30,197.11) {$\dhat^{0.5,0}_M$};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (326.30,182.71) {$\dhat^{a,b}_M$};
\end{scope}
\end{tikzpicture}

\end{document}
