% Created by tikzDevice version 0.10.1 on 2017-01-27 14:22:48
% !TEX encoding = UTF-8 Unicode
\documentclass[12pt]{article}
\nonstopmode

\usepackage{tikz}

\usepackage[active,tightpage,psfixbb]{preview}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}

\newcommand{\SweaveOpts}[1]{}  % do not interfere with LaTeX
\newcommand{\SweaveInput}[1]{} % because they are not real TeX commands
\newcommand{\Sexpr}[1]{}       % will only be parsed by R



%\usepackage{endfloat}
% \usepackage{type1ec}
% \usepackage{subcaption}
% \usepackage{fullpage}
% \usepackage{enumerate}
% \usepackage{graphicx}
% \usepackage{graphics}
% \usepackage{multirow}
\usepackage{comment}
\usepackage{amsmath,amssymb,amsfonts,amsthm}
\usepackage{setspace}
%\usepackage{verbatim}
\usepackage{natbib}
\usepackage{bm}
\usepackage{pdflscape}
\usepackage{tikz}
%\usepackage{xr}
\usepackage{hyperref}

\newcommand{\dalphaU}{\bar{\hat{d}}_\alpha}
\newcommand{\dalphaB}{\underline{\hat{d}}_\alpha}
\newcommand{\dstar}{d^*}
\newcommand{\ps}{\bm{p}_D}
\newcommand{\dhat}{\hat{d}}
\newcommand{\dhatU}{\bar{\hat{d}}}
\newcommand{\dhatB}{\underline{\hat{d}}}
\newcommand{\dhatm}{\hat{d}_M}
\newcommand{\dhatmab}{\hat{d}^{ab}_M}
\newcommand{\hedged}{H_{0d}^{edge}}
\newcommand{\htotd}{H_{0d}^{tot}}
\newcommand{\EE}{\mathbb{E}}

\newcommand\independent{\protect\mathpalette{\protect\independenT}{\perp}}
\def\independenT#1#2{\mathrel{\rlap{$#1#2$}\mkern2mu{#1#2}}}


\doublespacing

\def\independenT#1#2{\mathrel{\rlap{$#1#2$}\mkern2mu{#1#2}}}
\newtheorem{conjecture}{Conjecture}
\newtheorem{ce}{Counter-Example}
%\newtheorem{ass}{Assumption}
\newtheorem{alg}{Algorithm}
%\newtheorem*{ass*}{Assumption}
\newtheorem{prop}{Proposition}
\newtheorem{lemma}{Lemma}
\newtheorem{remark}{Remark}

\newenvironment{ass}[2][Assumption:]{\begin{trivlist}
\item[\hskip \labelsep {\bfseries #1}\hskip \labelsep {\bfseries #2}.]}{\end{trivlist}}









\title{Sequential Specification Tests to Choose a Model: A
  Change-Point Approach}

\author{Adam Sales}


\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (289.08,289.08);
\begin{scope}
\path[clip] ( 59.04, 73.44) rectangle (258.84,230.04);
\definecolor{fillColor}{RGB}{0,0,0}

\path[fill=fillColor] ( 66.44, 79.24) circle (  2.70);

\path[fill=fillColor] ( 76.18, 79.80) circle (  2.70);

\path[fill=fillColor] ( 85.91, 89.15) circle (  2.70);

\path[fill=fillColor] ( 95.65, 79.93) circle (  2.70);

\path[fill=fillColor] (105.39,166.73) circle (  2.70);

\path[fill=fillColor] (115.12,221.64) circle (  2.70);

\path[fill=fillColor] (124.86,115.09) circle (  2.70);

\path[fill=fillColor] (134.60, 85.64) circle (  2.70);

\path[fill=fillColor] (144.33,180.57) circle (  2.70);

\path[fill=fillColor] (154.07,128.13) circle (  2.70);

\path[fill=fillColor] (163.81,144.07) circle (  2.70);

\path[fill=fillColor] (173.55,121.95) circle (  2.70);

\path[fill=fillColor] (183.28,189.05) circle (  2.70);

\path[fill=fillColor] (193.02,185.86) circle (  2.70);

\path[fill=fillColor] (202.76,224.24) circle (  2.70);

\path[fill=fillColor] (212.49, 85.82) circle (  2.70);

\path[fill=fillColor] (222.23,123.26) circle (  2.70);

\path[fill=fillColor] (231.97,109.02) circle (  2.70);

\path[fill=fillColor] (241.70,190.37) circle (  2.70);

\path[fill=fillColor] (251.44,120.98) circle (  2.70);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,289.08);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (105.39, 73.44) -- (251.44, 73.44);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (105.39, 73.44) -- (105.39, 66.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (154.07, 73.44) -- (154.07, 66.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (202.76, 73.44) -- (202.76, 66.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (251.44, 73.44) -- (251.44, 66.24);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (105.39, 47.52) {5};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (154.07, 47.52) {10};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (202.76, 47.52) {15};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (251.44, 47.52) {20};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 59.04, 79.24) -- ( 59.04,229.37);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 59.04, 79.24) -- ( 51.84, 79.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 59.04,109.27) -- ( 51.84,109.27);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 59.04,139.29) -- ( 51.84,139.29);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 59.04,169.32) -- ( 51.84,169.32);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 59.04,199.34) -- ( 51.84,199.34);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 59.04,229.37) -- ( 51.84,229.37);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 41.76, 79.24) {0.0};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 41.76,109.27) {0.2};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 41.76,139.29) {0.4};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 41.76,169.32) {0.6};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 41.76,199.34) {0.8};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 41.76,229.37) {1.0};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 59.04, 73.44) --
	(258.84, 73.44) --
	(258.84,230.04) --
	( 59.04,230.04) --
	( 59.04, 73.44);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,289.08);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.20] at (158.94,254.59) {\bfseries Unemployment $AR(p)$};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (158.94, 18.72) {Lag Order};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 12.96,151.74) {LR Test p-value};
\end{scope}
\begin{scope}
\path[clip] ( 59.04, 73.44) rectangle (258.84,230.04);
\definecolor{drawColor}{RGB}{255,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 85.91, 73.44) -- ( 85.91,230.04);
\definecolor{drawColor}{RGB}{0,245,255}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (104.41, 73.44) -- (104.41,230.04);
\definecolor{drawColor}{RGB}{255,62,150}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (222.23, 73.44) -- (222.23,230.04);
\definecolor{drawColor}{RGB}{0,255,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (241.70, 73.44) -- (241.70,230.04);
\definecolor{drawColor}{RGB}{255,165,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (104.90, 73.44) -- (104.90,230.04);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (105.39, 73.44) -- (105.39,230.04);
\definecolor{drawColor}{RGB}{159,121,238}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (105.87, 73.44) -- (105.87,230.04);
\definecolor{drawColor}{RGB}{25,25,112}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (106.36, 73.44) -- (106.36,230.04);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 59.04,230.04) rectangle (129.36,100.44);
\definecolor{drawColor}{RGB}{255,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 69.84,215.64) -- ( 91.44,215.64);
\definecolor{drawColor}{RGB}{0,245,255}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 69.84,201.24) -- ( 91.44,201.24);
\definecolor{drawColor}{RGB}{255,62,150}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 69.84,186.84) -- ( 91.44,186.84);
\definecolor{drawColor}{RGB}{0,255,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 69.84,172.44) -- ( 91.44,172.44);
\definecolor{drawColor}{RGB}{255,165,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 69.84,158.04) -- ( 91.44,158.04);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 69.84,143.64) -- ( 91.44,143.64);
\definecolor{drawColor}{RGB}{159,121,238}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 69.84,129.24) -- ( 91.44,129.24);
\definecolor{drawColor}{RGB}{25,25,112}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 69.84,114.84) -- ( 91.44,114.84);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (102.24,211.51) {$\dhatU_{0.05}$};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (102.24,197.11) {$\dhatU_{0.25}$};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (102.24,182.71) {$\dhatB_{0.05}$};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (102.24,168.31) {$\dhatB_{0.25}$};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (102.24,153.91) {$\dhatm$};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (102.24,139.51) {$\dhatmab$};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (102.24,125.11) {AIC};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (102.24,110.71) {BIC};
\end{scope}
\end{tikzpicture}

\end{document}
